********** MODEL NAME


********** MODEL NOTES


********** MODEL STATES
d/dt(Gp) = EGP+Ra-E-U_ii-k_1*Gp+k_2*Gt                                        
d/dt(Gt) = (-U_id)+k_1*Gp-k_2*Gt                                              
d/dt(Il) = (-m_1*Il)-m_3*Il+m_2*Ip+S                                         
d/dt(Ip) = (-m_2*Ip)-m_4*Ip+m_1*Il                                           
d/dt(Qsto1) = -k_gri*Qsto1                                                     
d/dt(Qsto2) = (-k_empt*Qsto2)+k_gri*Qsto1                                     
d/dt(Qgut) = (-k_abs*Qgut)+k_empt*Qsto2                                       
d/dt(I1) = -k_i*(I1-I)                                                         
d/dt(Id) = -k_i*(Id-I1)                                                       
d/dt(INS) = (-p_2U*INS)+p_2U*(I-I_b)                                             
d/dt(Ipo) = (-gamma*Ipo)+S_po                                                  
d/dt(Y) = -alpha*(Y-beta*(G-G_b))                                                                                            

d/dt(atp) = 0           % -v2 -v10 -v11 -v12 -v13 -v15 +v20 +v23  
d/dt(adp) = 0           % +v2 +v10 +v11 +2*v12 +v13 +v15 -v20 -v23
d/dt(amp) = 0           % -v12        
d/dt(utp) = -v6 +v11    
d/dt(udp) =  v8 -v11    
d/dt(gtp) =  v10 -v24   
d/dt(gdp) = -v10 +v24   
d/dt(nad) = 0           % -v19 +v27
d/dt(nadh) = 0          % +v19 -v27
d/dt(p) = 0             % +v3 +2*v7 -v9 +v14 +v16 -v19
d/dt(pp) =  v6 -v7      
d/dt(co2) = 0           % +v24
d/dt(glc1p)  = -v5 -v6 +v9   
d/dt(udpglc) =  v6 -v8      
d/dt(glyglc) = v8 -v9
d/dt(glc)   =  v1 -v2 +v3            
d/dt(glc6p) =  v2 -v3 -v4 +v5      
d/dt(fru6p) =  v4 -v13 +v14 -v15 +v16 
d/dt(fru16bp) =  v15 -v16 -v17   
d/dt(fru26bp) =  v13 -v14        
d/dt(grap) =  v17 +v18 -v19      
d/dt(dhap) =  v17 -v18
d/dt(bpg13) = v19 -v20
d/dt(pg3) =  v20 -v21
d/dt(pg2) =  v21 -v22
d/dt(pep) =  v22 -v23 +v24 +v30
d/dt(pyr) =  v23 -v27 -v29 
d/dt(oaa) = -v24          
d/dt(lac) =  v27 +v28 
d/dt(lac_ext) = 0          % -v28
d/dt(co2_mito) = 0         %  5*v25 -5*v26 +5*v31
d/dt(p_mito) = 0           %  5*v26
d/dt(oaa_mito) = -5*v25 +5*v26 -5*v32 +5*v34
d/dt(pep_mito) =  5*v25 -5*v30              
d/dt(acoa_mito) = 0        % +5*v31 -5*v32 -5*v35
d/dt(pyr_mito) = -5*v26 +5*v29 -5*v31
d/dt(cit_mito) = 0         %  5*v32 -5*v36
d/dt(atp_mito) = 0         % -5*v26 -5*v33
d/dt(adp_mito) = 0         %  5*v26 +5*v33
d/dt(gtp_mito) = -5*v25 +5*v33
d/dt(gdp_mito) =  5*v25 -5*v33
d/dt(coa_mito) = 0         % -5*v31 +5*v32
d/dt(nadh_mito) = 0        %  5*v25 +5*v31
d/dt(nad_mito) = 0         %  5*v25 -5*v31

Gp(0) = 178                                                                     
Gt(0) = 135                                                                     
Il(0) = 4.5                                                                     
Ip(0) = 1.25                                                                    
Qsto1(0) = 78000                                                                
Qsto2(0) = 0                                                                    
Qgut(0) = 0                                                                     
I1(0) = 25                                                                      
Id(0) = 25                                                                      
INS(0) = 0                                                                       
Ipo(0) = 3.6                                                    
Y(0) = 0

atp(0) = 2.8        
adp(0) = 0.8       
amp(0) = 0.16      
% utp(0) = 0.2700
utp(0) = 0.5007   
% udp(0) = 0.0900
udp(0) = 0.1435
% gtp(0) = 0.29
gtp(0) =  0.29   
% gdp(0) = 0.1    
gdp(0) = 0.1
% nad(0) = 1.22
nad(0) = 1.22      
% nadh(0) = 0.56E-3 
nadh(0) = 0.56E-3   
% p(0) = 5.0
p(0) = 5.0         
% pp(0) = 0.0080
pp(0) = 0.0017      
% co2(0) = 5.0
co2(0) = 5.0
% glc1p(0) = 0.0120
glc1p(0) = 0.0068
% udpglc(0) = 0.3800
udpglc(0) =  0.0959 
glyglc(0) = 250
% glc(0) = 5.0    
glc(0) = 5.3314
% glc6p(0) = 0.1200
glc6p(0) = 0.1066
% fru6p(0) = 0.0500
fru6p(0) = 0.0554
% fru16bp(0) = 0.0200
fru16bp(0) = 0.0005
% fru26bp(0) = 0.0040
fru26bp(0) = 0.0002
% grap(0) = 0.1000 
grap(0) =  0.0001
% dhap(0) = 0.0300 
dhap(0) =  0.0006
% bpg13(0) = 0.3000
bpg13(0) = 0.1111
% pg3(0) = 0.2700
pg3(0) = 0.2219
% pg2(0) = 0.0300
pg2(0) = 0.0429
% pep(0) = 0.1500 
pep(0) = 0.0041
% pyr(0) = 0.1000
pyr(0) = 0.0119
% oaa(0) = 0.0100
oaa(0) = 0.0100
% lac(0) = 0.5000 
lac(0) = 1.8E-6
lac_ext(0) = 1.2000
co2_mito(0) = 5.0000
p_mito(0) = 5.0000
% oaa_mito(0) = 0.0100
oaa_mito(0) =  4.8052E-5
% pep_mito(0) = 0.1500
pep_mito(0) = 0.0078883
% acoa_mito(0) = 0.0400
acoa_mito(0) = 0.0400
% pyr_mito(0) = 0.1000
pyr_mito(0) =0.0029867
cit_mito(0) = 0.3200
atp_mito(0) = 2.8000
adp_mito(0) = 0.8000
gtp_mito(0) = 0.2900
gdp_mito(0) = 0.1000
coa_mito(0) = 0.0550
nadh_mito(0) = 0.2400
nad_mito(0) = 0.9800

********** MODEL PARAMETERS
V_G = 1.8799999999999999                                                         
k_1 = 0.065000000000000002                                                       
k_2 = 0.079000000000000001                                                       
G_b = 95                                                                         
V_I = 0.050000000000000003                                                       
m_1 = 0.19                                                                       
m_2 = 0.48399999999999999                                                        
m_4 = 0.19400000000000001                                                        
m_5 = 0.0304                                                                     
m_6 = 0.64710000000000001                                                        
HE_b = 0.59999999999999998                                                       
I_b = 25                                                                         
S_b = 1.8                                                                                                                                      
k_max = 0.055800000000000002                                                     
k_min = 0.0080000000000000002                                                    
k_abs = 0.057000000000000002                                                     
k_gri = 0.055800000000000002                                                     
f = 0.90000000000000002                                                          
b = 0.81999999999999995                                                          
d = 0.01                                                                         
BW = 78                                                                          
k_p1 = 2.7000000000000002                                                        
k_p2 = 0.0020999999999999999                                                     
k_p3 = 0.0089999999999999993                                                     
k_p4 = 0.061800000000000001                                                      
k_i = 0.0079000000000000008                                                      
U_ii = 1                                                                         
V_m0 = 2.5                                                                       
V_mX = 0.047                                                                     
K_m0 = 225.59                                                                    
V_f0 = 2.5                                                                       
V_fX = 0.047                                                                     
K_f0 = 225.59                                                                    
p_2U = 0.033099999999999997                                                      
part = 0.20000000000000001                                                       
K = 2.2999999999999998                                                           
alpha = 0.050000000000000003                                                     
beta = 0.11                                                                      
gamma = 0.5                                                                      
k_e1 = 0.00050000000000000001                                                    
k_e2 = 339                                                                       
D = 78000

scale_gly = 12.5
scale_glyglc = 1

x_ins1 = 818.9
x_ins2 = 0
x_ins3 = 8.6
x_ins4 = 4.2
x_glu1 = 190
x_glu2 = 37.9
x_glu3 = 3.01
x_glu4 = 6.40
x_epi1 = 6090
x_epi2 = 100
x_epi3 = 3.10
x_epi4 = 8.40
K_val = 0.1
epi_f = 0.8
v1_keq = 1
v1_km = 42 
v1_Vmax = 420
v2_n_gkrp = 2
v2_km_glc1 = 15
v2_km_fru6p = 0.010
v2_b = 0.7
v2_n = 1.6
v2_km_glc = 7.5
v2_km_atp = 0.26
v2_Vmax = 25.2
v3_km_glc6p = 2
v3_Vmax =  18.9
v4_keq = 0.517060817492925
v4_km_glc6p  = 0.182
v4_km_fru6p = 0.071
v4_Vmax = 420
v5_keq = 15.717554082151441
v5_km_glc6p  = 0.67
v5_km_glc1p = 0.045
v5_Vmax = 100
v6_keq = 0.312237619153088
v6_km_utp = 0.563
v6_km_glc1p = 0.172 
v6_km_udpglc = 0.049
v6_km_pp = 0.166
v6_Vmax = 80
v7_km_pp = 0.005
v7_Vmax = 2.4
v8_C = 500
v8_k1_max = 0.2
v8_k1_nat = 0.224
v8_k2_nat = 0.1504
v8_k1_phospho = 3.003 
v8_k2_phospho = 0.09029
v8_Vmax = 13.2
v9_keq = 0.211826505793075
v9_k_glyc_native = 4.8  
v9_k_glyc_phospho = 2.7
v9_k_glc1p_native = 120
v9_k_glc1p_phospho = 2
v9_k_p_native = 300
v9_k_p_phospho = 5
v9_ki_glc_phospho = 5
v9_ka_amp_native = 1
v9_base_amp_native = 0.03
v9_max_amp_native = 0.30
v9_Vmax = 6.8
v10_keq = 1
v10_km_atp = 1.33
v10_km_adp = 0.042
v10_km_gtp = 0.15
v10_km_gdp = 0.031
v10_Vmax = 0
v11_keq = 1
v11_km_atp = 1.33
v11_km_adp = 0.042
v11_km_utp = 16
v11_km_udp = 0.19
v11_Vmax = 2940
v12_keq = 0.247390074904985
v12_km_atp = 0.09
v12_km_amp = 0.08
v12_km_adp = 0.11
v12_Vmax = 0
v13_n_native = 1.3  
v13_n_phospho = 2.1             
v13_k_fru6p_native = 0.016
v13_k_fru6p_phospho = 0.050
v13_k_atp_native = 0.28
v13_k_atp_phospho = 0.65
v13_Vmax =  0.0042
v14_km_fru26bp_native = 0.010
v14_ki_fru6p_native = 0.0035
v14_km_fru26bp_phospho = 0.0005
v14_ki_fru6p_phospho = 0.010
v14_Vmax =  0.126
v15_km_atp = 0.111
v15_km_fru6p = 0.077
v15_ki_fru6p = 0.012
v15_ka_fru26bp = 0.001
v15_Vmax = 7.182
v16_ki_fru26bp = 0.001
v16_km_fru16bp = 0.0013
v16_Vmax = 4.326
v17_keq = 9.762988973629690E-5
v17_km_fru16bp = 0.0071
v17_km_dhap = 0.0364
v17_km_grap = 0.0071
v17_ki1_grap = 0.0572
v17_ki2_grap = 0.176
v17_Vmax = 420
v18_keq = 0.054476985386756
v18_km_dhap = 0.59
v18_km_grap = 0.42
v18_Vmax = 420
v19_keq = 0.086779866194594
v19_k_nad = 0.05
v19_k_grap = 0.005
v19_k_p = 3.9
v19_k_nadh = 0.0083
v19_k_bpg13 = 0.0035
v19_Vmax = 420
v20_keq = 6.958644052488538
v20_k_adp = 0.35
v20_k_atp = 0.48
v20_k_bpg13 = 0.002
v20_k_pg3 = 1.2
v20_Vmax = 420
v21_keq = 0.181375378837397
v21_k_pg3 = 5
v21_k_pg2 = 1
v21_Vmax = 420
v22_keq = 0.054476985386756
v22_k_pep = 1
v22_k_pg2 = 1
v22_Vmax = 35.994
v23_n = 3.5
v23_n_p = 3.5
v23_n_fbp = 1.8
v23_n_fbp_p = 1.8
v23_alpha = 1.0  
v23_alpha_p = 1.1
v23_alpha_end = 1.0
v23_k_fbp = 0.16E-3
v23_k_fbp_p = 0.35E-3
v23_k_pep = 0.58
v23_k_pep_p = 1.10
v23_k_pep_end = 0.08
v23_k_adp = 2.3
v23_base_act = 0.08
v23_base_act_p = 0.04
v23_Vmax = 46.2
v24_keq = 3.369565215864287E2
v24_k_pep = 0.237
v24_k_gdp = 0.0921
v24_k_co2 = 25.5
v24_k_oaa = 0.0055
v24_k_gtp = 0.0222
v24_Vmax = 0
v25_Vmax = 546
v26_k_atp = 0.22
v26_k_pyr = 0.22
v26_k_co2 = 3.2
v26_k_acoa = 0.015
v26_n = 2.5
v26_Vmax = 168
v27_keq = 2.783210760047520E-4
v27_k_pyr = 0.495
v27_k_lac = 31.98
v27_k_nad = 0.984
v27_k_nadh = 0.027
v27_Vmax = 12.6
v28_keq = 1
v28_k_lac = 0.8
v28_Vmax = 5.418
v29_keq = 1
v29_k_pyr = 0.1
v29_Vmax = 42
v30_keq = 1
v30_k_pep = 0.1
v30_Vmax = 33.6
v31_k_pyr = 0.025
v31_k_coa = 0.013
v31_k_nad = 0.050
v31_ki_acoa = 0.035
v31_ki_nadh = 0.036
v31_alpha_nat = 5
v31_alpha_p = 1
v31_Vmax = 13.44
v32_keq = 2.665990308427589E5
v32_k_oaa = 0.002
v32_k_acoa = 0.016
v32_k_cit = 0.420
v32_k_coa = 0.070
v32_Vmax = 4.2
v33_keq = 1
v33_k_atp = 1.33
v33_k_adp = 0.042
v33_k_gtp = 0.15
v33_k_gdp = 0.031
v33_Vmax = 420
v34_Vmax = 0
v35_Vmax = 0
v36_Vmax = 0

********** MODEL VARIABLES
aa = 5/2/(1-b)/D                                                                 
cc = 5/2/d/D                                                                     
EGP = k_p1-k_p2*Gp-k_p3*Id-k_p4*Ipo                                           
V_mmax = (1-part)*(V_m0+V_mX*INS)                                                
V_fmax = part*(V_f0+V_fX*INS)                                                    
E = 0                                                                            
S = gamma*Ipo                                                                                                                       
I = Ip/V_I                                                                      
G = Gp/V_G                                                                      
HE = (-m_5*S)+m_6                                                                
m_3 = HE*m_1/(1-HE)                                                              
Q_sto = Qsto1+Qsto2                                                            
Ra = 1.4*f*k_abs*Qgut/BW                                                            
k_empt = k_min+(k_max-k_min)/2*(tanh(aa*(Q_sto-b*D))-tanh(cc*(Q_sto-d*D))+2)     
U_idm = V_mmax*Gt/(K_m0+Gt)
U_idf = V_fmax*Gt/(K_f0+Gt)                                                
U_id = U_idm+U_idf                                                               
U = U_ii+U_id                                                                    
S_po = Y+K*(EGP+Ra-E-U_ii-k_1*Gp+k_2*Gt)/V_G+S_b
plasmaGlucose = G
plasmaInsulin = I
endogenousGlucoseProduction = EGP
glucoseRateOfAppearance = Ra
glucoseUptake = U
insulinSecretion = S

%glc_ext = 178/V_G/18
glc_ext = G/18

%ins = 1.25/V_I
%ins_calc = max(0.0, (x_ins1-x_ins2) * glc_ext^x_ins4/(glc_ext^x_ins4 + x_ins3^x_ins4))
ins = I

glu = max(0.0, (x_glu1-x_glu2)*(1 - glc_ext^x_glu4/(glc_ext^x_glu4 + x_glu3^x_glu4)))
epi = max(0.0, (x_epi1-x_epi2) * (1 - glc_ext^x_epi4/(glc_ext^x_epi4 + x_epi3^x_glu4)))
K_ins = (x_ins1-x_ins2) * K_val
K_glu = (x_glu1-x_glu2) * K_val
K_epi = (x_epi1-x_epi2) * K_val
gamma_liver = 0.5 * (1 - ins/(ins+K_ins) + max(glu/(glu+K_glu), epi_f*epi/(epi+K_epi)) )

v1 = (scale_gly*v1_Vmax)/v1_km * (glc_ext - glc/v1_keq)/(1 + glc_ext/v1_km + glc/v1_km)
v2_gc_free = (glc^v2_n_gkrp / (glc^v2_n_gkrp + v2_km_glc1^v2_n_gkrp) ) * (1 - v2_b*fru6p/(fru6p + v2_km_fru6p))
v2 = scale_gly*v2_Vmax * v2_gc_free * atp/(v2_km_atp + atp) * glc^v2_n/(glc^v2_n + v2_km_glc^v2_n)
v3 = scale_gly * v3_Vmax * glc6p / (v3_km_glc6p + glc6p)
v4 = scale_gly * v4_Vmax/v4_km_glc6p * (glc6p - fru6p/v4_keq) / (1 + glc6p/v4_km_glc6p + fru6p/v4_km_fru6p)
v5 = scale_glyglc * v5_Vmax/v5_km_glc1p * (glc1p - glc6p/v5_keq) / (1 + glc1p/v5_km_glc1p + glc6p/v5_km_glc6p)
v6 = scale_glyglc * v6_Vmax/(v6_km_utp*v6_km_glc1p) * (utp * glc1p - udpglc * pp/v6_keq) / ( (1 + utp/v6_km_utp)*(1 + glc1p/v6_km_glc1p) + (1 + udpglc/v6_km_udpglc)*(1 + pp/v6_km_pp) - 1 )
v7 = scale_glyglc * v7_Vmax * pp/(pp + v7_km_pp)
v8_storage_factor = (1+v8_k1_max) * (v8_C - glyglc)/( (v8_C - glyglc) + v8_k1_max * v8_C)
v8_k_udpglc_native = v8_k1_nat / (glc6p + v8_k2_nat)
v8_k_udpglc_phospho = v8_k1_phospho / (glc6p + v8_k2_phospho)
v8_native = scale_glyglc * v8_Vmax * v8_storage_factor * udpglc / (v8_k_udpglc_native + udpglc)
v8_phospho = scale_glyglc * v8_Vmax * v8_storage_factor * udpglc / (v8_k_udpglc_phospho + udpglc) 
v8 = (1 - gamma_liver)* v8_native + gamma_liver * v8_phospho
v9_C = v8_C             
v9_k1_max = v8_k1_max
v9_fmax = (1+v9_k1_max) * glyglc /( glyglc + v9_k1_max * v9_C)
v9_vmax_native = scale_glyglc * v9_Vmax * v9_fmax * (v9_base_amp_native + (v9_max_amp_native - v9_base_amp_native) *amp/(amp+v9_ka_amp_native))
v9_native = v9_vmax_native/(v9_k_glyc_native*v9_k_p_native) * (glyglc*p - glc1p/v9_keq) / ( (1 + glyglc/v9_k_glyc_native)*(1 + p/v9_k_p_native) + (1 + glc1p/v9_k_glc1p_native)  - 1 )
v9_vmax_phospho = scale_glyglc * v9_Vmax * v9_fmax * exp(-log(2)/v9_ki_glc_phospho * glc)
v9_phospho = v9_vmax_phospho/(v9_k_glyc_phospho*v9_k_p_phospho) * (glyglc*p - glc1p/v9_keq) / ( (1 + glyglc/v9_k_glyc_phospho)*(1 + p/v9_k_p_phospho) + (1 + glc1p/v9_k_glc1p_phospho)  - 1 )
v9 = (1 - gamma_liver) * v9_native + gamma_liver * v9_phospho
v10 = scale_gly * v10_Vmax / (v10_km_atp * v10_km_gdp) * (atp*gdp - adp*gtp/v10_keq) / ( (1 + atp/v10_km_atp)*(1 + gdp/v10_km_gdp) + (1 + adp/v10_km_adp)*(1 + gtp/v10_km_gtp) - 1)
v11 = scale_glyglc * v11_Vmax / (v11_km_atp * v11_km_udp) * (atp*udp - adp*utp/v11_keq) / ( (1 + atp/v11_km_atp)*(1 + udp/v11_km_udp) + (1 + adp/v11_km_adp)*(1 + utp/v11_km_utp) - 1)
v12 = scale_gly * v12_Vmax / (v12_km_atp * v12_km_amp) * (atp*amp - adp*adp/v12_keq) / ( (1+atp/v12_km_atp)*(1+amp/v12_km_amp) + (1+adp/v12_km_adp)*(1+adp/v12_km_adp) - 1) 
v13_native = scale_gly * v13_Vmax * power(fru6p, v13_n_native) / (power(fru6p, v13_n_native) + power(v13_k_fru6p_native, v13_n_native)) * (atp / (atp + v13_k_atp_native))
v13_phospho = scale_gly * v13_Vmax * power(fru6p, v13_n_phospho) / (power(fru6p, v13_n_phospho) + power(v13_k_fru6p_phospho, v13_n_phospho)) * (atp / (atp + v13_k_atp_phospho))
v13 = (1 - gamma_liver) * v13_native + gamma_liver * v13_phospho
v14_native = scale_gly * v14_Vmax/(1 + fru6p/v14_ki_fru6p_native) * fru26bp / ( v14_km_fru26bp_native + fru26bp)
v14_phospho = scale_gly * v14_Vmax/(1 + fru6p/v14_ki_fru6p_phospho) * fru26bp / ( v14_km_fru26bp_phospho + fru26bp)
v14 = (1-gamma_liver) * v14_native + gamma_liver * v14_phospho
v15 = scale_gly * v15_Vmax * (1 - 1./(1 + fru26bp/v15_ka_fru26bp)) * fru6p*atp/(v15_ki_fru6p*v15_km_atp + v15_km_fru6p*atp + v15_km_atp*fru6p + atp*fru6p)
v16 = scale_gly * v16_Vmax / (1 + fru26bp/v16_ki_fru26bp) * fru16bp/(fru16bp + v16_km_fru16bp)
v17 = scale_gly * v17_Vmax/v17_km_fru16bp * (fru16bp - grap*dhap/v17_keq) /(1 + fru16bp/v17_km_fru16bp + grap/v17_ki1_grap + dhap*(grap + v17_km_grap)/(v17_km_dhap*v17_ki1_grap) + (fru16bp*grap)/(v17_km_fru16bp*v17_ki2_grap))
v18 = scale_gly * v18_Vmax/v18_km_dhap * (dhap - grap/v18_keq) / (1 + dhap/v18_km_dhap + grap/v18_km_grap)
v19 = scale_gly * v19_Vmax / (v19_k_nad*v19_k_grap*v19_k_p) * (nad*grap*p - bpg13*nadh/v19_keq) / ( (1 + nad/v19_k_nad) * (1+grap/v19_k_grap) * (1 + p/v19_k_p) + (1+nadh/v19_k_nadh)*(1+bpg13/v19_k_bpg13) - 1)
v20 = scale_gly * v20_Vmax / (v20_k_adp*v20_k_bpg13) * (adp*bpg13 - atp*pg3/v20_keq) / ((1 + adp/v20_k_adp)*(1+bpg13/v20_k_bpg13) + (1+atp/v20_k_atp)*(1+pg3/v20_k_pg3) - 1) 
v21 = scale_gly * v21_Vmax * (pg3 - pg2/v21_keq) / (pg3 + v21_k_pg3 *(1 + pg2/v21_k_pg2))
v22 = scale_gly * v22_Vmax * (pg2 - pep/v22_keq) / (pg2 + v22_k_pg2 *(1 + pep/v22_k_pep))
v23_f = fru16bp^v23_n_fbp / (v23_k_fbp^v23_n_fbp + fru16bp^v23_n_fbp)
v23_f_p = fru16bp^v23_n_fbp_p / (v23_k_fbp_p^v23_n_fbp_p + fru16bp^v23_n_fbp_p)
v23_alpha_inp = (1 - v23_f) * (v23_alpha - v23_alpha_end) + v23_alpha_end
v23_alpha_p_inp = (1 - v23_f_p) * (v23_alpha_p - v23_alpha_end) + v23_alpha_end
v23_pep_inp = (1 - v23_f) * (v23_k_pep - v23_k_pep_end) + v23_k_pep_end
v23_pep_p_inp = (1 - v23_f_p) * (v23_k_pep_p - v23_k_pep_end) + v23_k_pep_end
v23_native =  scale_gly * v23_Vmax * v23_alpha_inp * pep^v23_n/(v23_pep_inp.^v23_n + pep^v23_n) * adp/(adp + v23_k_adp) * ( v23_base_act + (1-v23_base_act) *v23_f )
v23_phospho = scale_gly * v23_Vmax * v23_alpha_p_inp * pep^v23_n_p/(v23_pep_p_inp.^v23_n_p + pep^v23_n_p) * adp/(adp + v23_k_adp) * ( v23_base_act_p + (1-v23_base_act_p) * v23_f_p )
v23 = (1-gamma_liver)* v23_native + gamma_liver * v23_phospho
v24 = scale_gly * v24_Vmax / (v24_k_oaa * v24_k_gtp) * (oaa*gtp - pep*gdp*co2/v24_keq) / ( (1+oaa/v24_k_oaa)*(1+gtp/v24_k_gtp) + (1+pep/v24_k_pep)*(1+gdp/v24_k_gdp)*(1+co2/v24_k_co2) - 1 )
v25 = scale_gly * v25_Vmax / (v24_k_oaa * v24_k_gtp) * (oaa_mito*gtp_mito - pep_mito*gdp_mito*co2_mito /v24_keq) / ( (1+oaa_mito/v24_k_oaa)*(1+gtp_mito/v24_k_gtp) + (1+pep_mito/v24_k_pep)*(1+gdp_mito/v24_k_gdp)*(1+co2_mito/v24_k_co2) - 1 )
v26 = scale_gly * v26_Vmax * atp_mito/(v26_k_atp + atp_mito) * pyr_mito/(v26_k_pyr + pyr_mito) * co2_mito/(v26_k_co2 + co2_mito) * acoa_mito^v26_n / (acoa_mito^v26_n + v26_k_acoa^v26_n)
v27 = scale_gly * v27_Vmax / (v27_k_pyr * v27_k_nadh) * (pyr*nadh - lac*nad/v27_keq) / ( (1+nadh/v27_k_nadh)*(1+pyr/v27_k_pyr) + (1+lac/v27_k_lac) * (1+nad/v27_k_nad) - 1)
v28 = scale_gly * v28_Vmax/v28_k_lac * (lac_ext - lac/v28_keq) / (1 + lac_ext/v28_k_lac + lac/v28_k_lac)
v29 = scale_gly * v29_Vmax/v29_k_pyr * (pyr - pyr_mito/v29_keq) / (1 + pyr/v29_k_pyr + pyr_mito/v29_k_pyr)
v30 = scale_gly * v30_Vmax/v30_k_pep * (pep_mito - pep/v30_keq) / (1 + pep/v30_k_pep + pep_mito/v30_k_pep)
v31_base = scale_gly * v31_Vmax * pyr_mito/(pyr_mito + v31_k_pyr) * nad_mito/(nad_mito + v31_k_nad*(1 + nadh_mito/v31_ki_nadh)) * coa_mito/(coa_mito + v31_k_coa*(1+acoa_mito/v31_ki_acoa))
v31_nat = v31_base * v31_alpha_nat
v31_p = v31_base * v31_alpha_p
v31 = (1 - gamma_liver) * v31_nat + gamma_liver * v31_p
v32 = scale_gly * v32_Vmax/(v32_k_oaa * v32_k_acoa) * (acoa_mito*oaa_mito - cit_mito*coa_mito/v32_keq) / ( (1+acoa_mito/v32_k_acoa)*(1+oaa_mito/v32_k_oaa) + (1+cit_mito/v32_k_cit)*(1+coa_mito/v32_k_coa) -1 )
v33 = scale_gly * v33_Vmax / (v33_k_atp * v33_k_gdp) * (atp_mito*gdp_mito - adp_mito*gtp_mito/v33_keq) / ( (1 + atp_mito/v33_k_atp)*(1 + gdp_mito/v33_k_gdp) + (1 + adp_mito/v33_k_adp)*(1 + gtp_mito/v33_k_gtp) - 1) 
v34 = scale_gly * v34_Vmax
v35 = scale_gly * v35_Vmax
v36 = scale_gly * v36_Vmax

HGP = -v1

********** MODEL REACTIONS                                                                                                          

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

