<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 23 13:06:04 GMT 2011 -->
<TITLE>
ASTFunction.ASTFunctionType
</TITLE>

<META NAME="keywords" CONTENT="org.jmathml.ASTFunction.ASTFunctionType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASTFunction.ASTFunctionType";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jmathml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmathml/ASTFunction.ASTFloor.html" title="class in org.jmathml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmathml/ASTFunction.ASTLn.html" title="class in org.jmathml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmathml/ASTFunction.ASTFunctionType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTFunction.ASTFunctionType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmathml</FONT>
<BR>
Enum ASTFunction.ASTFunctionType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jmathml.ASTFunction.ASTFunctionType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A>&gt;, <A HREF="../../org/jmathml/ASTTypeI.html" title="interface in org.jmathml">ASTTypeI</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>ASTFunction.ASTFunctionType</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A>&gt;<DT>implements <A HREF="../../org/jmathml/ASTTypeI.html" title="interface in org.jmathml">ASTTypeI</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#ABS">ABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#ARCCOS">ARCCOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#ARCSIN">ARCSIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#ARCTAN">ARCTAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#CEIL">CEIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#COS">COS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#COSEC">COSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#COSH">COSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#COT">COT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#EXP">EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#FACTORIAL">FACTORIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#FLOOR">FLOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#LN">LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#MISCELLANEOUS">MISCELLANEOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#POW">POW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#ROOT">ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#SEC">SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#SIN">SIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#SINH">SINH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#TAN">TAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#TANH">TANH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIN"><!-- --></A><H3>
SIN</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>SIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COS"><!-- --></A><H3>
COS</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>COS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAN"><!-- --></A><H3>
TAN</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>TAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCSIN"><!-- --></A><H3>
ARCSIN</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>ARCSIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCCOS"><!-- --></A><H3>
ARCCOS</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>ARCCOS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCTAN"><!-- --></A><H3>
ARCTAN</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>ARCTAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEC"><!-- --></A><H3>
SEC</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>SEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COSEC"><!-- --></A><H3>
COSEC</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>COSEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COT"><!-- --></A><H3>
COT</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>COT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINH"><!-- --></A><H3>
SINH</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>SINH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COSH"><!-- --></A><H3>
COSH</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>COSH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TANH"><!-- --></A><H3>
TANH</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>TANH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROOT"><!-- --></A><H3>
ROOT</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LN"><!-- --></A><H3>
LN</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>LN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXP"><!-- --></A><H3>
EXP</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>EXP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABS"><!-- --></A><H3>
ABS</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>ABS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOOR"><!-- --></A><H3>
FLOOR</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>FLOOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CEIL"><!-- --></A><H3>
CEIL</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>CEIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POW"><!-- --></A><H3>
POW</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>POW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACTORIAL"><!-- --></A><H3>
FACTORIAL</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>FACTORIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISCELLANEOUS"><!-- --></A><H3>
MISCELLANEOUS</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>MISCELLANEOUS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(ASTFunction.ASTFunctionType c : ASTFunction.ASTFunctionType.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jmathml/ASTTypeI.html#getString()">getString</A></CODE> in interface <CODE><A HREF="../../org/jmathml/ASTTypeI.html" title="interface in org.jmathml">ASTTypeI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jmathml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmathml/ASTFunction.ASTFloor.html" title="class in org.jmathml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmathml/ASTFunction.ASTLn.html" title="class in org.jmathml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmathml/ASTFunction.ASTFunctionType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTFunction.ASTFunctionType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
