<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 23 13:06:04 GMT 2011 -->
<TITLE>
ASTFunction.ASTTanh
</TITLE>

<META NAME="keywords" CONTENT="org.jmathml.ASTFunction.ASTTanh class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASTFunction.ASTTanh";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jmathml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmathml/ASTFunction.ASTTan.html" title="class in org.jmathml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmathml/ASTLogical.html" title="class in org.jmathml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmathml/ASTFunction.ASTTanh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTFunction.ASTTanh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jmathml.ASTFunction">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jmathml.ASTFunction">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmathml</FONT>
<BR>
Class ASTFunction.ASTTanh</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">org.jmathml.ASTNode</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">org.jmathml.ASTFunction</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jmathml.ASTFunction.ASTTanh</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ASTFunction.ASTTanh</B><DT>extends <A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jmathml.ASTFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jmathml.<A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jmathml/ASTFunction.ArcTan.html" title="class in org.jmathml">ASTFunction.ArcTan</A>, <A HREF="../../org/jmathml/ASTFunction.ASTAbs.html" title="class in org.jmathml">ASTFunction.ASTAbs</A>, <A HREF="../../org/jmathml/ASTFunction.ASTArcCos.html" title="class in org.jmathml">ASTFunction.ASTArcCos</A>, <A HREF="../../org/jmathml/ASTFunction.ASTArcSin.html" title="class in org.jmathml">ASTFunction.ASTArcSin</A>, <A HREF="../../org/jmathml/ASTFunction.ASTArcTan.html" title="class in org.jmathml">ASTFunction.ASTArcTan</A>, <A HREF="../../org/jmathml/ASTFunction.ASTCeil.html" title="class in org.jmathml">ASTFunction.ASTCeil</A>, <A HREF="../../org/jmathml/ASTFunction.ASTCos.html" title="class in org.jmathml">ASTFunction.ASTCos</A>, <A HREF="../../org/jmathml/ASTFunction.ASTCosec.html" title="class in org.jmathml">ASTFunction.ASTCosec</A>, <A HREF="../../org/jmathml/ASTFunction.ASTCosh.html" title="class in org.jmathml">ASTFunction.ASTCosh</A>, <A HREF="../../org/jmathml/ASTFunction.ASTCot.html" title="class in org.jmathml">ASTFunction.ASTCot</A>, <A HREF="../../org/jmathml/ASTFunction.ASTExp.html" title="class in org.jmathml">ASTFunction.ASTExp</A>, <A HREF="../../org/jmathml/ASTFunction.ASTFactorial.html" title="class in org.jmathml">ASTFunction.ASTFactorial</A>, <A HREF="../../org/jmathml/ASTFunction.ASTFloor.html" title="class in org.jmathml">ASTFunction.ASTFloor</A>, <A HREF="../../org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A>, <A HREF="../../org/jmathml/ASTFunction.ASTLn.html" title="class in org.jmathml">ASTFunction.ASTLn</A>, <A HREF="../../org/jmathml/ASTFunction.ASTLog.html" title="class in org.jmathml">ASTFunction.ASTLog</A>, <A HREF="../../org/jmathml/ASTFunction.ASTMiscellaneousFunction.html" title="class in org.jmathml">ASTFunction.ASTMiscellaneousFunction</A>, <A HREF="../../org/jmathml/ASTFunction.ASTRoot.html" title="class in org.jmathml">ASTFunction.ASTRoot</A>, <A HREF="../../org/jmathml/ASTFunction.ASTSec.html" title="class in org.jmathml">ASTFunction.ASTSec</A>, <A HREF="../../org/jmathml/ASTFunction.ASTSin.html" title="class in org.jmathml">ASTFunction.ASTSin</A>, <A HREF="../../org/jmathml/ASTFunction.ASTSinh.html" title="class in org.jmathml">ASTFunction.ASTSinh</A>, <A HREF="../../org/jmathml/ASTFunction.ASTTan.html" title="class in org.jmathml">ASTFunction.ASTTan</A>, <A HREF="../../org/jmathml/ASTFunction.ASTTanh.html" title="class in org.jmathml">ASTFunction.ASTTanh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.jmathml.ASTNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jmathml.<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jmathml/ASTNode.ASTType.html" title="enum in org.jmathml">ASTNode.ASTType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jmathml.ASTFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jmathml.<A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jmathml/ASTFunction.html#ABSTOLERANCE">ABSTOLERANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTFunction.ASTTanh.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmathml.ASTFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jmathml.<A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jmathml/ASTFunction.html#createASTLog(int)">createASTLog</A>, <A HREF="../../org/jmathml/ASTFunction.html#createASTRoot(int)">createASTRoot</A>, <A HREF="../../org/jmathml/ASTFunction.html#createFunctionNode(org.jmathml.ASTFunction.ASTFunctionType)">createFunctionNode</A>, <A HREF="../../org/jmathml/ASTFunction.html#getFunctionTypeForName(java.lang.String)">getFunctionTypeForName</A>, <A HREF="../../org/jmathml/ASTFunction.html#hasCorrectNumberChildren()">hasCorrectNumberChildren</A>, <A HREF="../../org/jmathml/ASTFunction.html#isFunction()">isFunction</A>, <A HREF="../../org/jmathml/ASTFunction.html#isSqrt()">isSqrt</A>, <A HREF="../../org/jmathml/ASTFunction.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmathml.ASTNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jmathml.<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jmathml/ASTNode.html#accept(org.jmathml.ASTVisitor)">accept</A>, <A HREF="../../org/jmathml/ASTNode.html#addChildNode(org.jmathml.ASTNode)">addChildNode</A>, <A HREF="../../org/jmathml/ASTNode.html#addChildNodeAt(int, org.jmathml.ASTNode)">addChildNodeAt</A>, <A HREF="../../org/jmathml/ASTNode.html#canEvaluate(org.jmathml.IEvaluationContext)">canEvaluate</A>, <A HREF="../../org/jmathml/ASTNode.html#evaluate()">evaluate</A>, <A HREF="../../org/jmathml/ASTNode.html#evaluate(org.jmathml.IEvaluationContext)">evaluate</A>, <A HREF="../../org/jmathml/ASTNode.html#firstChild()">firstChild</A>, <A HREF="../../org/jmathml/ASTNode.html#getAsASTFunction()">getAsASTFunction</A>, <A HREF="../../org/jmathml/ASTNode.html#getAsASTNumber()">getAsASTNumber</A>, <A HREF="../../org/jmathml/ASTNode.html#getChildAtIndex(int)">getChildAtIndex</A>, <A HREF="../../org/jmathml/ASTNode.html#getChildren()">getChildren</A>, <A HREF="../../org/jmathml/ASTNode.html#getIdentifiers()">getIdentifiers</A>, <A HREF="../../org/jmathml/ASTNode.html#getIndex()">getIndex</A>, <A HREF="../../org/jmathml/ASTNode.html#getLevel()">getLevel</A>, <A HREF="../../org/jmathml/ASTNode.html#getName()">getName</A>, <A HREF="../../org/jmathml/ASTNode.html#getNumChildren()">getNumChildren</A>, <A HREF="../../org/jmathml/ASTNode.html#getParentNode()">getParentNode</A>, <A HREF="../../org/jmathml/ASTNode.html#getPrecedence()">getPrecedence</A>, <A HREF="../../org/jmathml/ASTNode.html#getRightChild()">getRightChild</A>, <A HREF="../../org/jmathml/ASTNode.html#getType()">getType</A>, <A HREF="../../org/jmathml/ASTNode.html#getUniqueIdentifiers()">getUniqueIdentifiers</A>, <A HREF="../../org/jmathml/ASTNode.html#getUserData()">getUserData</A>, <A HREF="../../org/jmathml/ASTNode.html#isLambda()">isLambda</A>, <A HREF="../../org/jmathml/ASTNode.html#isLeaf()">isLeaf</A>, <A HREF="../../org/jmathml/ASTNode.html#isLog10()">isLog10</A>, <A HREF="../../org/jmathml/ASTNode.html#isLogical()">isLogical</A>, <A HREF="../../org/jmathml/ASTNode.html#isNumber()">isNumber</A>, <A HREF="../../org/jmathml/ASTNode.html#isOperator()">isOperator</A>, <A HREF="../../org/jmathml/ASTNode.html#isRelational()">isRelational</A>, <A HREF="../../org/jmathml/ASTNode.html#isSymbol()">isSymbol</A>, <A HREF="../../org/jmathml/ASTNode.html#isVariable()">isVariable</A>, <A HREF="../../org/jmathml/ASTNode.html#removeChildAtIndex(int)">removeChildAtIndex</A>, <A HREF="../../org/jmathml/ASTNode.html#removeChildNode(org.jmathml.ASTNode)">removeChildNode</A>, <A HREF="../../org/jmathml/ASTNode.html#replaceChild(org.jmathml.ASTNode, org.jmathml.ASTNode)">replaceChild</A>, <A HREF="../../org/jmathml/ASTNode.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jmathml/ASTNode.html#getString()">getString</A></CODE> in class <CODE><A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jmathml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmathml/ASTFunction.ASTTan.html" title="class in org.jmathml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmathml/ASTLogical.html" title="class in org.jmathml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmathml/ASTFunction.ASTTanh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTFunction.ASTTanh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jmathml.ASTFunction">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jmathml.ASTFunction">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
