<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 23 13:06:04 GMT 2011 -->
<TITLE>
ASTNode
</TITLE>

<META NAME="keywords" CONTENT="org.jmathml.ASTNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASTNode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jmathml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmathml/ASTMinus.html" title="class in org.jmathml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmathml/ASTNode.ASTType.html" title="enum in org.jmathml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmathml/ASTNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmathml</FONT>
<BR>
Class ASTNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jmathml.ASTNode</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>, <A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>, <A HREF="../../org/jmathml/ASTLogical.html" title="class in org.jmathml">ASTLogical</A>, <A HREF="../../org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>, <A HREF="../../org/jmathml/ASTOperator.html" title="class in org.jmathml">ASTOperator</A>, <A HREF="../../org/jmathml/ASTOtherwise.html" title="class in org.jmathml">ASTOtherwise</A>, <A HREF="../../org/jmathml/ASTPiece.html" title="class in org.jmathml">ASTPiece</A>, <A HREF="../../org/jmathml/ASTPiecewise.html" title="class in org.jmathml">ASTPiecewise</A>, <A HREF="../../org/jmathml/ASTRelational.html" title="class in org.jmathml">ASTRelational</A>, <A HREF="../../org/jmathml/ASTRootNode.html" title="class in org.jmathml">ASTRootNode</A>, <A HREF="../../org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ASTNode</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Base class for all ASTNodes. All MathML elements are linked as an Abstract Syntax Tree
 For all these elements, equality is based on instance. For example, if an expression makes 
  multiple references to a &lt;ci&gt;x&lt;/ci&gt; element, these should be added to the ASTNode
  tree as separate objects.
  <p>
  ASTNodes can be evaluated as expressions. For literal expressions, 
  <pre>
   node.evaluate();
   </pre>
   will evaluate the node.
   
  </p>
  For expressions containing variables, these variables need to be resolved at evaluation time by
   supplying the evaluation function with an <A HREF="../../org/jmathml/IEvaluationContext.html" title="interface in org.jmathml"><CODE>IEvaluationContext</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>radams</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.ASTType.html" title="enum in org.jmathml">ASTNode.ASTType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#accept(org.jmathml.ASTVisitor)">accept</A></B>(<A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visitor pattern for function extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#addChildNode(org.jmathml.ASTNode)">addChildNode</A></B>(<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation to add  a new , non-null child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#addChildNodeAt(int, org.jmathml.ASTNode)">addChildNodeAt</A></B>(int&nbsp;index,
               <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#canEvaluate(org.jmathml.IEvaluationContext)">canEvaluate</A></B>(<A HREF="../../org/jmathml/IEvaluationContext.html" title="interface in org.jmathml">IEvaluationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean test as  to whether this AST expression can be evaluated to return a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method, fully equivalent to :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#evaluate(org.jmathml.IEvaluationContext)">evaluate</A></B>(<A HREF="../../org/jmathml/IEvaluationContext.html" title="interface in org.jmathml">IEvaluationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the ASTNode as an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#firstChild()">firstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get first child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getAsASTFunction()">getAsASTFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this node as an ASTFunction, if this node's isFunction() returns <code>true</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getAsASTNumber()">getAsASTNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this node as an ASTNumber, if this node's isNumber() returns <code>true</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getChildAtIndex(int)">getChildAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child at a given index in an ASTs children list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a possibly empty but not null <code>List</code> of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getIdentifiers()">getIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the names of all Ci element names
    in the tree descending from this node.<br/>
    Since ASTCi node equality is based on object identity, this method may return   multiple objects referring to 
     the same variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of this node amongst its siblings; 0 based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the level within the document of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this node which may be a descriptor or actual content depending on the subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getNumChildren()">getNumChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children of this AST node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getPrecedence()">getPrecedence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the precedence of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getRightChild()">getRightChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets last (right-hand) child node of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmathml/ASTTypeI.html" title="interface in org.jmathml">ASTTypeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specific node type of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getUniqueIdentifiers()">getUniqueIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the  names of all unique Ci element names
    in the tree descending from this node.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#hasCorrectNumberChildren()">hasCorrectNumberChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate returning true or false depending on whether this ASTNode has the correct number of children for its type.<br/>
 E.g., for a 'plus' node, number of children should be >= 2
 For a 'sin' node, the correct number of children is 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#isFunction()">isFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean test for whether this node is a function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#isLambda()">isLambda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean test as to whether node is a leaf (terminating node) in the AST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#isLog10()">isLog10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this node represents a log10 operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#isLogical()">isLogical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean test for whether this node is a logical operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#isNumber()">isNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if node represents a number: real, rational, integer or e-notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#isOperator()">isOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean test for whether this node is an operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#isRelational()">isRelational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean test if node represents a relation: ==, !=, <, <=, > or >=.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#isSqrt()">isSqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this node represents a square root operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#isSymbol()">isSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this node represents a &lt;csymbol&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#isVariable()">isVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this node represents a &lt;Ci&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#removeChildAtIndex(int)">removeChildAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child at a given index in an ASTs children list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#removeChildNode(org.jmathml.ASTNode)">removeChildNode</A></B>(<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation to remove a non-null child node .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#replaceChild(org.jmathml.ASTNode, org.jmathml.ASTNode)">replaceChild</A></B>(<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&nbsp;oldNode,
             <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will replace an old child node with a new child node, if the old child node
 is indeed a child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTNode.html#setUserData(java.lang.Object)">setUserData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getUserData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.Object)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../org/jmathml/ASTTypeI.html" title="interface in org.jmathml">ASTTypeI</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the specific node type of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An enum implementing ASTTypeI</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public final int <B>getLevel</B>()</PRE>
<DL>
<DD>Gets the level within the document of this node. The root element is at level 0,
  its children at level 1, etc.,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code> int</code> of the  level; > 0</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this node which may be a descriptor or actual content depending on the subclass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifiers()"><!-- --></A><H3>
getIdentifiers</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>&gt; <B>getIdentifiers</B>()</PRE>
<DL>
<DD>Convenience method to return the names of all Ci element names
    in the tree descending from this node.<br/>
    Since ASTCi node equality is based on object identity, this method may return   multiple objects referring to 
     the same variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A possibly empty but non-null set of variable names in this node and its descendants.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueIdentifiers()"><!-- --></A><H3>
getUniqueIdentifiers</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>&gt; <B>getUniqueIdentifiers</B>()</PRE>
<DL>
<DD>Convenience method to return the  names of all unique Ci element names
    in the tree descending from this node.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A possibly empty but non-null set of variable names in this node and its descendants.</DL>
</DD>
</DL>
<HR>

<A NAME="addChildNode(org.jmathml.ASTNode)"><!-- --></A><H3>
addChildNode</H3>
<PRE>
public final boolean <B>addChildNode</B>(<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&nbsp;node)</PRE>
<DL>
<DD>Operation to add  a new , non-null child node. This operation does not
 check if this is semantically correct, addition may produce the incorrect number
 of child nodes for a given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - An <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml"><CODE>ASTNode</CODE></A>, not null.
<DT><B>Returns:</B><DD><code>true</code> if added, <code>false </code>otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if argument <code>node</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="addChildNodeAt(int, org.jmathml.ASTNode)"><!-- --></A><H3>
addChildNodeAt</H3>
<PRE>
public final void <B>addChildNodeAt</B>(int&nbsp;index,
                                 <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeChildNode(org.jmathml.ASTNode)"><!-- --></A><H3>
removeChildNode</H3>
<PRE>
public final boolean <B>removeChildNode</B>(<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&nbsp;node)</PRE>
<DL>
<DD>Operation to remove a non-null child node . This operation does not
 check if this is semantically correct, removal may produce the incorrect number
 of child nodes for a given type.<br/>
  The removed node will have a null parent, and its level
 will be set to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node,</CODE> - not null
<DT><B>Returns:</B><DD><code>true</code> if removed, <code>false otherwise</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if argument <code>node</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode()"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public final <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A> <B>getParentNode</B>()</PRE>
<DL>
<DD>Getter for parent node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent <code>ASTNode</code>, or <code>null</code> if not parented</DL>
</DD>
</DL>
<HR>

<A NAME="isOperator()"><!-- --></A><H3>
isOperator</H3>
<PRE>
public final boolean <B>isOperator</B>()</PRE>
<DL>
<DD>Boolean test for whether this node is an operator
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Gets a possibly empty but not null <code>List</code> of children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="firstChild()"><!-- --></A><H3>
firstChild</H3>
<PRE>
public final <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A> <B>firstChild</B>()</PRE>
<DL>
<DD>Convenience method to get first child. This is equivalent to:<p/> 
 <code> node.getChildAtIndex(0);</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first child <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml"><CODE>ASTNode</CODE></A>;
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if has no child.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAtIndex(int)"><!-- --></A><H3>
getChildAtIndex</H3>
<PRE>
public final <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A> <B>getChildAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the child at a given index in an ASTs children list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index,</CODE> - 0 based.
<DT><B>Returns:</B><DD>The <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml"><CODE>ASTNode</CODE></A> at that position in the child list
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if index is outside the range of  the child list.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildAtIndex(int)"><!-- --></A><H3>
removeChildAtIndex</H3>
<PRE>
public final <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A> <B>removeChildAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the child at a given index in an ASTs children list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index,</CODE> - 0 based.
<DT><B>Returns:</B><DD>The removed <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml"><CODE>ASTNode</CODE></A> at that position in the child list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if index is outside the range of  the child list.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.jmathml.ASTNode, org.jmathml.ASTNode)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public final boolean <B>replaceChild</B>(<A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&nbsp;oldNode,
                                  <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>&nbsp;newNode)</PRE>
<DL>
<DD>This method will replace an old child node with a new child node, if the old child node
 is indeed a child of this node. The new node will occupy the same index as the old one did.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldNode</CODE> - A non-null node to remove.<DD><CODE>newNode</CODE> - A non-null node to add.
<DT><B>Returns:</B><DD><code>true if replacement was successful</code>, <code>false</code> if the node to be changed 
  was not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either argument is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public final int <B>getIndex</B>()</PRE>
<DL>
<DD>Gets the index of this node amongst its siblings; 0 based.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the zero based index of this node amongst its siblings. If it has no siblings, index = 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this node has no Parent</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public final boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Boolean test as to whether node is a leaf (terminating node) in the AST.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this node is a leaf, <code> false</code>
   otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLog10()"><!-- --></A><H3>
isLog10</H3>
<PRE>
public boolean <B>isLog10</B>()</PRE>
<DL>
<DD>Return <code>true</code> if this node represents a log10 operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSqrt()"><!-- --></A><H3>
isSqrt</H3>
<PRE>
public boolean <B>isSqrt</B>()</PRE>
<DL>
<DD>Return <code>true</code> if this node represents a square root operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="isVariable()"><!-- --></A><H3>
isVariable</H3>
<PRE>
public boolean <B>isVariable</B>()</PRE>
<DL>
<DD>Return <code>true</code> if this node represents a &lt;Ci&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSymbol()"><!-- --></A><H3>
isSymbol</H3>
<PRE>
public boolean <B>isSymbol</B>()</PRE>
<DL>
<DD>Return <code>true</code> if this node represents a &lt;csymbol&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.jmathml.ASTVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public final boolean <B>accept</B>(<A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>&nbsp;v)</PRE>
<DL>
<DD>Visitor pattern for function extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - An <A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml"><CODE>ASTVisitor</CODE></A>
<DT><B>Returns:</B><DD><code>true</code> if descendants of this node should be traversed.</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.jmathml.IEvaluationContext)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public final <A HREF="../../org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A> <B>evaluate</B>(<A HREF="../../org/jmathml/IEvaluationContext.html" title="interface in org.jmathml">IEvaluationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Evaluates the ASTNode as an expression. If the expression contains variables,
  the <A HREF="../../org/jmathml/IEvaluationContext.html" title="interface in org.jmathml"><CODE>IEvaluationContext</CODE></A> should resolve these variables at runtime.<br/>
  This can be verified by calling canEvaluate(context).</br>
  Subclasses should override the doEvaluate() method to provide an implementation for a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A non-null <A HREF="../../org/jmathml/IEvaluationContext.html" title="interface in org.jmathml"><CODE>IEvaluationContext</CODE></A>
<DT><B>Returns:</B><DD>The result of evaluating the expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the ASTNode cannot evaluate the expression</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public final <A HREF="../../org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A> <B>evaluate</B>()</PRE>
<DL>
<DD>A convenience method, fully equivalent to :
 <pre>
    evaluate(IEvaluationContext.NULL_CONTEXT)
 </pre>
 and should only be used where the node and its descendants contain only
 literal numerical values (i.e., no variables requiring resolution).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result of evaluating the expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the ASTNode cannot evaluate the expression.<DT><B>See Also:</B><DD><A HREF="../../org/jmathml/ASTNode.html#evaluate(org.jmathml.IEvaluationContext)"><CODE>evaluate(IEvaluationContext context)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canEvaluate(org.jmathml.IEvaluationContext)"><!-- --></A><H3>
canEvaluate</H3>
<PRE>
public final boolean <B>canEvaluate</B>(<A HREF="../../org/jmathml/IEvaluationContext.html" title="interface in org.jmathml">IEvaluationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Boolean test as  to whether this AST expression can be evaluated to return a number.
 This method recursively explores this node's children. If any child node cannot be evaluated because:
 <br>
 <ul><li>
  An incorrect number of children </li>
  <li>A variable ( a &lt;ci&gt; term ) cannot be resolved. (I.e., its value has not been set into its evaluation context. )</li>
  <li> This node, or a child node, is an unknown function (type ASTFunctionType.MISCELLANEOUS).
  </ul>
  then this method returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A non-null <A HREF="../../org/jmathml/IEvaluationContext.html" title="interface in org.jmathml"><CODE>IEvaluationContext</CODE></A>
<DT><B>Returns:</B><DD><code>true</code> if this expression can be evaluated, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumChildren()"><!-- --></A><H3>
getNumChildren</H3>
<PRE>
public final int <B>getNumChildren</B>()</PRE>
<DL>
<DD>Returns the number of children of this AST node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code>, >=0</DL>
</DD>
</DL>
<HR>

<A NAME="getRightChild()"><!-- --></A><H3>
getRightChild</H3>
<PRE>
public final <A HREF="../../org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A> <B>getRightChild</B>()</PRE>
<DL>
<DD>Gets last (right-hand) child node of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the r-h child ASTNode of this node, or <code>null</code> if there are no children.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCorrectNumberChildren()"><!-- --></A><H3>
hasCorrectNumberChildren</H3>
<PRE>
public abstract boolean <B>hasCorrectNumberChildren</B>()</PRE>
<DL>
<DD>Predicate returning true or false depending on whether this ASTNode has the correct number of children for its type.<br/>
 E.g., for a 'plus' node, number of children should be >= 2
 For a 'sin' node, the correct number of children is 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if node has correct number of children.<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/MathML2/chapter4.html"> MathML spec </a></DL>
</DD>
</DL>
<HR>

<A NAME="isFunction()"><!-- --></A><H3>
isFunction</H3>
<PRE>
public boolean <B>isFunction</B>()</PRE>
<DL>
<DD>Boolean test for whether this node is a function
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this node is a function.</DL>
</DD>
</DL>
<HR>

<A NAME="isLambda()"><!-- --></A><H3>
isLambda</H3>
<PRE>
public boolean <B>isLambda</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLogical()"><!-- --></A><H3>
isLogical</H3>
<PRE>
public boolean <B>isLogical</B>()</PRE>
<DL>
<DD>Boolean test for whether this node is a logical operator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this node is a logical operator (and, or, xor, not).</DL>
</DD>
</DL>
<HR>

<A NAME="isNumber()"><!-- --></A><H3>
isNumber</H3>
<PRE>
public boolean <B>isNumber</B>()</PRE>
<DL>
<DD>Returns if node represents a number: real, rational, integer or e-notation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if node represents a number.</DL>
</DD>
</DL>
<HR>

<A NAME="isRelational()"><!-- --></A><H3>
isRelational</H3>
<PRE>
public boolean <B>isRelational</B>()</PRE>
<DL>
<DD>Boolean test if node represents a relation: ==, !=, <, <=, > or >=.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if node represents a number.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedence()"><!-- --></A><H3>
getPrecedence</H3>
<PRE>
public int <B>getPrecedence</B>()</PRE>
<DL>
<DD>Gets the precedence of this node. This is typically only used for function and operator nodes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer of the node's precedence in expressions. The default is 6.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsASTNumber()"><!-- --></A><H3>
getAsASTNumber</H3>
<PRE>
public <A HREF="../../org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A> <B>getAsASTNumber</B>()</PRE>
<DL>
<DD>Gets this node as an ASTNumber, if this node's isNumber() returns <code>true</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAsASTFunction()"><!-- --></A><H3>
getAsASTFunction</H3>
<PRE>
public <A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A> <B>getAsASTFunction</B>()</PRE>
<DL>
<DD>Gets this node as an ASTFunction, if this node's isFunction() returns <code>true</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jmathml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmathml/ASTMinus.html" title="class in org.jmathml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmathml/ASTNode.ASTType.html" title="enum in org.jmathml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmathml/ASTNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
