<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 23 13:06:05 GMT 2011 -->
<TITLE>
ASTToFormulaVisitor
</TITLE>

<META NAME="keywords" CONTENT="org.jmathml.ASTToFormulaVisitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASTToFormulaVisitor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jmathml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmathml/ASTTimes.html" title="class in org.jmathml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmathml/ASTToFormulaVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTToFormulaVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmathml</FONT>
<BR>
Class ASTToFormulaVisitor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">org.jmathml.ASTVisitor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jmathml.ASTToFormulaVisitor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ASTToFormulaVisitor</B><DT>extends <A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A></DL>
</PRE>

<P>
Visitor for traversing AST nodes for conversion to C-style strings as documented
 in libSBML.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>radams</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmathml/ASTToFormulaVisitor.html#ASTToFormulaVisitor()">ASTToFormulaVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTToFormulaVisitor.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears state of visitor for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTToFormulaVisitor.html#endVisit(org.jmathml.ASTFunction)">endVisit</A></B>(<A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTToFormulaVisitor.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before visiting, this method will return the empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTCi)">visit</A></B>(<A HREF="../../org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>&nbsp;astIdentifiable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTFunction)">visit</A></B>(<A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTNumber)">visit</A></B>(<A HREF="../../org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTOperator)">visit</A></B>(<A HREF="../../org/jmathml/ASTOperator.html" title="class in org.jmathml">ASTOperator</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTRootNode)">visit</A></B>(<A HREF="../../org/jmathml/ASTRootNode.html" title="class in org.jmathml">ASTRootNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTSymbol)">visit</A></B>(<A HREF="../../org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmathml.ASTVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jmathml.<A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTLogical)">endVisit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTNumber)">endVisit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTOperator)">endVisit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTOtherwise)">endVisit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTPiece)">endVisit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTPiecewise)">endVisit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTRelational)">endVisit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTRootNode)">endVisit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTSymbol)">endVisit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTLogical)">visit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTOtherwise)">visit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTPiece)">visit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTPiecewise)">visit</A>, <A HREF="../../org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTRelational)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASTToFormulaVisitor()"><!-- --></A><H3>
ASTToFormulaVisitor</H3>
<PRE>
public <B>ASTToFormulaVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>()</PRE>
<DL>
<DD>Before visiting, this method will return the empty string. After visiting,
 this method will return a C-style syntax String of the expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String </code>of the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.jmathml.ASTOperator)"><!-- --></A><H3>
visit</H3>
<PRE>
public boolean <B>visit</B>(<A HREF="../../org/jmathml/ASTOperator.html" title="class in org.jmathml">ASTOperator</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTOperator)">visit</A></CODE> in class <CODE><A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.jmathml.ASTNumber)"><!-- --></A><H3>
visit</H3>
<PRE>
public boolean <B>visit</B>(<A HREF="../../org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTNumber)">visit</A></CODE> in class <CODE><A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.jmathml.ASTCi)"><!-- --></A><H3>
visit</H3>
<PRE>
public boolean <B>visit</B>(<A HREF="../../org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>&nbsp;astIdentifiable)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTCi)">visit</A></CODE> in class <CODE><A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.jmathml.ASTSymbol)"><!-- --></A><H3>
visit</H3>
<PRE>
public boolean <B>visit</B>(<A HREF="../../org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTSymbol)">visit</A></CODE> in class <CODE><A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.jmathml.ASTRootNode)"><!-- --></A><H3>
visit</H3>
<PRE>
public boolean <B>visit</B>(<A HREF="../../org/jmathml/ASTRootNode.html" title="class in org.jmathml">ASTRootNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTRootNode)">visit</A></CODE> in class <CODE><A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.jmathml.ASTFunction)"><!-- --></A><H3>
visit</H3>
<PRE>
public boolean <B>visit</B>(<A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTFunction)">visit</A></CODE> in class <CODE><A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endVisit(org.jmathml.ASTFunction)"><!-- --></A><H3>
endVisit</H3>
<PRE>
public boolean <B>endVisit</B>(<A HREF="../../org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTFunction)">endVisit</A></CODE> in class <CODE><A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jmathml/ASTVisitor.html#clear()">ASTVisitor</A></CODE></B></DD>
<DD>Clears state of visitor for reuse. Subclasses can override. This implementation does
  nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jmathml/ASTVisitor.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/jmathml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmathml/ASTTimes.html" title="class in org.jmathml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmathml/ASTToFormulaVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTToFormulaVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
