<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 23 13:06:05 GMT 2011 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jmathml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jmathml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/jmathml/ASTFunction.html#ABSTOLERANCE"><B>ABSTOLERANCE</B></A> - 
Static variable in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>
<DD>Tolerance for evaluation of nodes.
<DT><A HREF="./org/jmathml/ASTNode.html#accept(org.jmathml.ASTVisitor)"><B>accept(ASTVisitor)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Visitor pattern for function extensions.
<DT><A HREF="./org/jmathml/ASTNode.html#addChildNode(org.jmathml.ASTNode)"><B>addChildNode(ASTNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Operation to add  a new , non-null child node.
<DT><A HREF="./org/jmathml/ASTNode.html#addChildNodeAt(int, org.jmathml.ASTNode)"><B>addChildNodeAt(int, ASTNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/SymbolRegistry.html#addSymbolFactory(org.jmathml.ASTSymbolFactory)"><B>addSymbolFactory(ASTSymbolFactory)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/SymbolRegistry.html" title="class in org.jmathml">SymbolRegistry</A>
<DD>Adds a factory to the registry if it is not already in the registry.
<DT><A HREF="./org/jmathml/ASTNumber.html#AST_NULL_NUMBER"><B>AST_NULL_NUMBER</B></A> - 
Static variable in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Null number when AST cannot be evaluated e.g., due to incorrect construction
 of AST.
<DT><A HREF="./org/jmathml/ASTCi.html" title="class in org.jmathml"><B>ASTCi</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Represents a MathML &lt;ci&gt; element.<DT><A HREF="./org/jmathml/ASTCi.html#ASTCi(java.lang.String)"><B>ASTCi(String)</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTCi.AST_IDENTIFIABLE_TYPE.html" title="enum in org.jmathml"><B>ASTCi.AST_IDENTIFIABLE_TYPE</B></A> - Enum in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTDivide.html" title="class in org.jmathml"><B>ASTDivide</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Encapsulates MathML's division operation<DT><A HREF="./org/jmathml/ASTDivide.html#ASTDivide()"><B>ASTDivide()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTDivide.html" title="class in org.jmathml">ASTDivide</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.html" title="class in org.jmathml"><B>ASTFunction</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Base class for unary classical function operators.<br/>
 E.g., trig, ln, log, exp, ceil, floor.<DT><A HREF="./org/jmathml/ASTFunction.ArcTan.html" title="class in org.jmathml"><B>ASTFunction.ArcTan</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTAbs.html" title="class in org.jmathml"><B>ASTFunction.ASTAbs</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTArcCos.html" title="class in org.jmathml"><B>ASTFunction.ASTArcCos</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTArcSin.html" title="class in org.jmathml"><B>ASTFunction.ASTArcSin</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTArcTan.html" title="class in org.jmathml"><B>ASTFunction.ASTArcTan</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTCeil.html" title="class in org.jmathml"><B>ASTFunction.ASTCeil</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTCos.html" title="class in org.jmathml"><B>ASTFunction.ASTCos</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTCosec.html" title="class in org.jmathml"><B>ASTFunction.ASTCosec</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTCosh.html" title="class in org.jmathml"><B>ASTFunction.ASTCosh</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTCot.html" title="class in org.jmathml"><B>ASTFunction.ASTCot</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTExp.html" title="class in org.jmathml"><B>ASTFunction.ASTExp</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTFactorial.html" title="class in org.jmathml"><B>ASTFunction.ASTFactorial</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Represents the factorial element in MathML.<DT><A HREF="./org/jmathml/ASTFunction.ASTFloor.html" title="class in org.jmathml"><B>ASTFunction.ASTFloor</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml"><B>ASTFunction.ASTFunctionType</B></A> - Enum in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTLn.html" title="class in org.jmathml"><B>ASTFunction.ASTLn</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTLog.html" title="class in org.jmathml"><B>ASTFunction.ASTLog</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>ASTLog contains optional 'base' attribute which will be first child.<DT><A HREF="./org/jmathml/ASTFunction.ASTMiscellaneousFunction.html" title="class in org.jmathml"><B>ASTFunction.ASTMiscellaneousFunction</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Represents a miscellaneous or unknown function; will evaluate to <CODE>ASTNumber.NULL_NUMBER</CODE><DT><A HREF="./org/jmathml/ASTFunction.ASTRoot.html" title="class in org.jmathml"><B>ASTFunction.ASTRoot</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>ASTRoot contains optional 'base' attribute which will be first child.<DT><A HREF="./org/jmathml/ASTFunction.ASTSec.html" title="class in org.jmathml"><B>ASTFunction.ASTSec</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTSin.html" title="class in org.jmathml"><B>ASTFunction.ASTSin</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTSinh.html" title="class in org.jmathml"><B>ASTFunction.ASTSinh</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTTan.html" title="class in org.jmathml"><B>ASTFunction.ASTTan</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTFunction.ASTTanh.html" title="class in org.jmathml"><B>ASTFunction.ASTTanh</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTLogical.html" title="class in org.jmathml"><B>ASTLogical</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTLogical.html#ASTLogical(org.jmathml.ASTLogical.ASTLogicalType)"><B>ASTLogical(ASTLogical.ASTLogicalType)</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTLogical.html" title="class in org.jmathml">ASTLogical</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTLogical.ASTLogicalType.html" title="enum in org.jmathml"><B>ASTLogical.ASTLogicalType</B></A> - Enum in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTMinus.html" title="class in org.jmathml"><B>ASTMinus</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTMinus.html#ASTMinus()"><B>ASTMinus()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTMinus.html" title="class in org.jmathml">ASTMinus</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml"><B>ASTNode</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Base class for all ASTNodes.<DT><A HREF="./org/jmathml/ASTNode.ASTType.html" title="enum in org.jmathml"><B>ASTNode.ASTType</B></A> - Enum in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml"><B>ASTNumber</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Class representing nuumeric MathML elements.<DT><A HREF="./org/jmathml/ASTNumber.ASTNumberType.html" title="enum in org.jmathml"><B>ASTNumber.ASTNumberType</B></A> - Enum in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTOperator.html" title="class in org.jmathml"><B>ASTOperator</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Abstract class for mathematical operators +,-,*,/<DT><A HREF="./org/jmathml/ASTOperator.html#ASTOperator(org.jmathml.ASTNode.ASTType)"><B>ASTOperator(ASTNode.ASTType)</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTOperator.html" title="class in org.jmathml">ASTOperator</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTOtherwise.html" title="class in org.jmathml"><B>ASTOtherwise</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTOtherwise.html#ASTOtherwise()"><B>ASTOtherwise()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTOtherwise.html" title="class in org.jmathml">ASTOtherwise</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTPiece.html" title="class in org.jmathml"><B>ASTPiece</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Encapsulates a MathML piece element.<DT><A HREF="./org/jmathml/ASTPiecewise.html" title="class in org.jmathml"><B>ASTPiecewise</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTPlus.html" title="class in org.jmathml"><B>ASTPlus</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTPlus.html#ASTPlus()"><B>ASTPlus()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTPlus.html" title="class in org.jmathml">ASTPlus</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTPower.html" title="class in org.jmathml"><B>ASTPower</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Binary operator.<DT><A HREF="./org/jmathml/ASTPower.html#ASTPower()"><B>ASTPower()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTPower.html" title="class in org.jmathml">ASTPower</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTRelational.html" title="class in org.jmathml"><B>ASTRelational</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Encapsulates ASTNodes representing  relations in MathML: <br/>
 eq, neq, gt, lt, geq, leq.<br/><DT><A HREF="./org/jmathml/ASTRelational.html#ASTRelational(org.jmathml.ASTRelational.ASTRelationalType)"><B>ASTRelational(ASTRelational.ASTRelationalType)</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTRelational.html" title="class in org.jmathml">ASTRelational</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTRelational.ASTRelationalType.html" title="enum in org.jmathml"><B>ASTRelational.ASTRelationalType</B></A> - Enum in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTRootNode.html" title="class in org.jmathml"><B>ASTRootNode</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Root node for ASTNode.<DT><A HREF="./org/jmathml/ASTRootNode.html#ASTRootNode()"><B>ASTRootNode()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTRootNode.html" title="class in org.jmathml">ASTRootNode</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml"><B>ASTSymbol</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Represents a <code>csymbol</code> MathML element.<DT><A HREF="./org/jmathml/ASTSymbol.html#ASTSymbol(java.lang.String)"><B>ASTSymbol(String)</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>Default constructor for constructing a symbol representing a function.
<DT><A HREF="./org/jmathml/ASTSymbol.html#ASTSymbol(java.lang.String, boolean)"><B>ASTSymbol(String, boolean)</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTSymbol.AST_SYMBOL_TYPE.html" title="enum in org.jmathml"><B>ASTSymbol.AST_SYMBOL_TYPE</B></A> - Enum in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTSymbolFactory.html" title="class in org.jmathml"><B>ASTSymbolFactory</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Clients providing symbol functions should provide an implementation of this class
 to create symbols for  given urlEncodings.<DT><A HREF="./org/jmathml/ASTSymbolFactory.html#ASTSymbolFactory(java.lang.String)"><B>ASTSymbolFactory(String)</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTSymbolFactory.html" title="class in org.jmathml">ASTSymbolFactory</A>
<DD>A factory should be created with a domain specific, unique id.
<DT><A HREF="./org/jmathml/ASTTimes.html" title="class in org.jmathml"><B>ASTTimes</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTTimes.html#ASTTimes()"><B>ASTTimes()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTTimes.html" title="class in org.jmathml">ASTTimes</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToFormulaVisitor.html" title="class in org.jmathml"><B>ASTToFormulaVisitor</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Visitor for traversing AST nodes for conversion to C-style strings as documented
 in libSBML.<DT><A HREF="./org/jmathml/ASTToFormulaVisitor.html#ASTToFormulaVisitor()"><B>ASTToFormulaVisitor()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTToFormulaVisitor.html" title="class in org.jmathml">ASTToFormulaVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml"><B>ASTToXMLElementVisitor</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Class for converting ASTNodes of math elements into MathML elements.<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#ASTToXMLElementVisitor()"><B>ASTToXMLElementVisitor()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTTypeI.html" title="interface in org.jmathml"><B>ASTTypeI</B></A> - Interface in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml"><B>ASTVisitor</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Abstract class for visiting AST nodes for MathML based AST.<DT><A HREF="./org/jmathml/ASTVisitor.html#ASTVisitor()"><B>ASTVisitor()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jmathml/ASTNode.html#canEvaluate(org.jmathml.IEvaluationContext)"><B>canEvaluate(IEvaluationContext)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Boolean test as  to whether this AST expression can be evaluated to return a number.
<DT><A HREF="./org/jmathml/ASTToFormulaVisitor.html#clear()"><B>clear()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToFormulaVisitor.html" title="class in org.jmathml">ASTToFormulaVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#clear()"><B>clear()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>Restores xml to a new empty math element.
<DT><A HREF="./org/jmathml/ASTVisitor.html#clear()"><B>clear()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>Clears state of visitor for reuse.
<DT><A HREF="./org/jmathml/ASTFunction.html#createASTLog(int)"><B>createASTLog(int)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>
<DD>Constructor for creating a logarithm node to a particular base.
<DT><A HREF="./org/jmathml/ASTFunction.html#createASTRoot(int)"><B>createASTRoot(int)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>
<DD>Constructor for creating a logarithm node to a particular base.
<DT><A HREF="./org/jmathml/ASTFunction.html#createFunctionNode(org.jmathml.ASTFunction.ASTFunctionType)"><B>createFunctionNode(ASTFunction.ASTFunctionType)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>
<DD>Factory class for creating function nodes.
<DT><A HREF="./org/jmathml/ASTNumber.html#createNumber(double)"><B>createNumber(double)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Creates an <A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml"><CODE>ASTNumber</CODE></A>  for a <code>double</code> of type <CODE>RealNumber</CODE>.
<DT><A HREF="./org/jmathml/ASTNumber.html#createNumber(int)"><B>createNumber(int)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Creates an ASTNumber of type integer.
<DT><A HREF="./org/jmathml/ASTNumber.html#createNumber(long)"><B>createNumber(long)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Creates an ASTNumber of type integer.
<DT><A HREF="./org/jmathml/ASTNumber.html#createNumber(double, double)"><B>createNumber(double, double)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Creates an <A HREF="./org/jmathml/ENotationNumber.html" title="class in org.jmathml"><CODE>ENotationNumber</CODE></A>
<DT><A HREF="./org/jmathml/ASTNumber.html#createNumber(int, int)"><B>createNumber(int, int)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Creates a rational number.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jmathml/ASTMinus.html#doEvaluate(org.jmathml.IEvaluationContext)"><B>doEvaluate(IEvaluationContext)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTMinus.html" title="class in org.jmathml">ASTMinus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jmathml/ASTNumber.html#E()"><B>E()</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Represents e in MathML statements
<DT><A HREF="./org/jmathml/ASTToFormulaVisitor.html#endVisit(org.jmathml.ASTFunction)"><B>endVisit(ASTFunction)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToFormulaVisitor.html" title="class in org.jmathml">ASTToFormulaVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#endVisit(org.jmathml.ASTOperator)"><B>endVisit(ASTOperator)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#endVisit(org.jmathml.ASTRootNode)"><B>endVisit(ASTRootNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#endVisit(org.jmathml.ASTNumber)"><B>endVisit(ASTNumber)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#endVisit(org.jmathml.ASTFunction)"><B>endVisit(ASTFunction)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#endVisit(org.jmathml.ASTCi)"><B>endVisit(ASTCi)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#endVisit(org.jmathml.ASTRelational)"><B>endVisit(ASTRelational)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#endVisit(org.jmathml.ASTLogical)"><B>endVisit(ASTLogical)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#endVisit(org.jmathml.ASTSymbol)"><B>endVisit(ASTSymbol)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#endVisit(org.jmathml.ASTOtherwise)"><B>endVisit(ASTOtherwise)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#endVisit(org.jmathml.ASTPiecewise)"><B>endVisit(ASTPiecewise)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#endVisit(org.jmathml.ASTPiece)"><B>endVisit(ASTPiece)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTOperator)"><B>endVisit(ASTOperator)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTRootNode)"><B>endVisit(ASTRootNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTNumber)"><B>endVisit(ASTNumber)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTFunction)"><B>endVisit(ASTFunction)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTRelational)"><B>endVisit(ASTRelational)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTPiecewise)"><B>endVisit(ASTPiecewise)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTLogical)"><B>endVisit(ASTLogical)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTSymbol)"><B>endVisit(ASTSymbol)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTPiece)"><B>endVisit(ASTPiece)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#endVisit(org.jmathml.ASTOtherwise)"><B>endVisit(ASTOtherwise)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ENotationNumber.html" title="class in org.jmathml"><B>ENotationNumber</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Class representing a MathML &lt;cn&gt; element of type "e-notation"<DT><A HREF="./org/jmathml/ASTSymbolFactory.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbolFactory.html" title="class in org.jmathml">ASTSymbolFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#evaluate(org.jmathml.IEvaluationContext)"><B>evaluate(IEvaluationContext)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Evaluates the ASTNode as an expression.
<DT><A HREF="./org/jmathml/ASTNode.html#evaluate()"><B>evaluate()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>A convenience method, fully equivalent to :
<DT><A HREF="./org/jmathml/EvaluationContext.html" title="class in org.jmathml"><B>EvaluationContext</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Supplies substituted variable values for evaluation of ASTNode results.<DT><A HREF="./org/jmathml/EvaluationContext.html#EvaluationContext(java.util.Map)"><B>EvaluationContext(Map&lt;String, Iterable&lt;Double&gt;&gt;)</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/EvaluationContext.html" title="class in org.jmathml">EvaluationContext</A>
<DD>This constructor makes a defensive copy of the map passed in.
<DT><A HREF="./org/jmathml/EvaluationContext.html#EvaluationContext()"><B>EvaluationContext()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/EvaluationContext.html" title="class in org.jmathml">EvaluationContext</A>
<DD>Default constructor.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/jmathml/ASTNumber.html#FALSE()"><B>FALSE()</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Represents falsity for boolean MathML statements, and has a default value of '0'
<DT><A HREF="./org/jmathml/ASTNode.html#firstChild()"><B>firstChild()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Convenience method to get first child.
<DT><A HREF="./org/jmathml/FormulaFormatter.html" title="class in org.jmathml"><B>FormulaFormatter</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Converts an AST to a string representation of a formula.<DT><A HREF="./org/jmathml/FormulaFormatter.html#FormulaFormatter()"><B>FormulaFormatter()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/FormulaFormatter.html" title="class in org.jmathml">FormulaFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/FormulaFormatter.html#formulaToString(org.jmathml.ASTNode)"><B>formulaToString(ASTNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/FormulaFormatter.html" title="class in org.jmathml">FormulaFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jmathml/ASTNode.html#getAsASTFunction()"><B>getAsASTFunction()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Gets this node as an ASTFunction, if this node's isFunction() returns <code>true</code>
<DT><A HREF="./org/jmathml/ASTNode.html#getAsASTNumber()"><B>getAsASTNumber()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Gets this node as an ASTNumber, if this node's isNumber() returns <code>true</code>
<DT><A HREF="./org/jmathml/ASTFunction.ASTLog.html#getBase()"><B>getBase()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTLog.html" title="class in org.jmathml">ASTFunction.ASTLog</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#getChildAtIndex(int)"><B>getChildAtIndex(int)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Gets the child at a given index in an ASTs children list
<DT><A HREF="./org/jmathml/ASTNode.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Gets a possibly empty but not null <code>List</code> of children.
<DT><A HREF="./org/jmathml/ASTNumber.html#getConstant(java.lang.String)"><B>getConstant(String)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Given a function name, will return an <A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml"><CODE>ASTNumber</CODE></A> for that name, or <code>null</code> if the
  number type with that name does not exist.<p/>
   This is a convenience method for constructing values from text input.
<DT><A HREF="./org/jmathml/ASTSymbol.html#getDefinitionURL()"><B>getDefinitionURL()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNumber.html#getDenominator()"><B>getDenominator()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Returns denominator, but only if isRational()==true.
<DT><A HREF="./org/jmathml/RationalNumber.html#getDenominator()"><B>getDenominator()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/RationalNumber.html" title="class in org.jmathml">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#getElement()"><B>getElement()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>Returns the generated Element.
<DT><A HREF="./org/jmathml/ASTSymbol.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNumber.html#getExponent()"><B>getExponent()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Get exponent of Enotation numbers, for numbers where isENotation() ==true
<DT><A HREF="./org/jmathml/ENotationNumber.html#getExponent()"><B>getExponent()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ENotationNumber.html" title="class in org.jmathml">ENotationNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.html#getFunctionTypeForName(java.lang.String)"><B>getFunctionTypeForName(String)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>
<DD>Given a function name, will return the <A HREF="./org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml"><CODE>ASTFunction.ASTFunctionType</CODE></A> for that name, or <code>null</code> if the
  function type with that name does not exist.
<DT><A HREF="./org/jmathml/ASTNumber.html#getFunctionTypeForName(java.lang.String)"><B>getFunctionTypeForName(String)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTSymbolFactory.html#getId()"><B>getId()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbolFactory.html" title="class in org.jmathml">ASTSymbolFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#getIdentifiers()"><B>getIdentifiers()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Convenience method to return the names of all Ci element names
    in the tree descending from this node.<br/>
    Since ASTCi node equality is based on object identity, this method may return   multiple objects referring to 
     the same variable.
<DT><A HREF="./org/jmathml/ASTNode.html#getIndex()"><B>getIndex()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Gets the index of this node amongst its siblings; 0 based.
<DT><A HREF="./org/jmathml/SymbolRegistry.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/SymbolRegistry.html" title="class in org.jmathml">SymbolRegistry</A>
<DD>Public accessor for the singleton instance of this class.
<DT><A HREF="./org/jmathml/ASTNode.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Gets the level within the document of this node.
<DT><A HREF="./org/jmathml/ASTNumber.html#getMantissa()"><B>getMantissa()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Get the mantissa of Enotation numbers, for numbers where isENotation() ==true
<DT><A HREF="./org/jmathml/ENotationNumber.html#getMantissa()"><B>getMantissa()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ENotationNumber.html" title="class in org.jmathml">ENotationNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#getName()"><B>getName()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Gets the name of this node which may be a descriptor or actual content depending on the subclass.
<DT><A HREF="./org/jmathml/ASTNode.html#getNumChildren()"><B>getNumChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Returns the number of children of this AST node
<DT><A HREF="./org/jmathml/ASTNumber.html#getNumerator()"><B>getNumerator()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Returns numerator, but only if isRational()==true.
<DT><A HREF="./org/jmathml/RationalNumber.html#getNumerator()"><B>getNumerator()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/RationalNumber.html" title="class in org.jmathml">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#getParentNode()"><B>getParentNode()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Getter for parent node.
<DT><A HREF="./org/jmathml/ASTDivide.html#getPrecedence()"><B>getPrecedence()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTDivide.html" title="class in org.jmathml">ASTDivide</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTMinus.html#getPrecedence()"><B>getPrecedence()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTMinus.html" title="class in org.jmathml">ASTMinus</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#getPrecedence()"><B>getPrecedence()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Gets the precedence of this node.
<DT><A HREF="./org/jmathml/ASTPlus.html#getPrecedence()"><B>getPrecedence()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTPlus.html" title="class in org.jmathml">ASTPlus</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTPower.html#getPrecedence()"><B>getPrecedence()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTPower.html" title="class in org.jmathml">ASTPower</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTTimes.html#getPrecedence()"><B>getPrecedence()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTTimes.html" title="class in org.jmathml">ASTTimes</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#getRightChild()"><B>getRightChild()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Gets last (right-hand) child node of this node.
<DT><A HREF="./org/jmathml/ASTCi.AST_IDENTIFIABLE_TYPE.html#getString()"><B>getString()</B></A> - 
Method in enum org.jmathml.<A HREF="./org/jmathml/ASTCi.AST_IDENTIFIABLE_TYPE.html" title="enum in org.jmathml">ASTCi.AST_IDENTIFIABLE_TYPE</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTCi.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTDivide.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTDivide.html" title="class in org.jmathml">ASTDivide</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ArcTan.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ArcTan.html" title="class in org.jmathml">ASTFunction.ArcTan</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTAbs.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTAbs.html" title="class in org.jmathml">ASTFunction.ASTAbs</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTArcCos.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTArcCos.html" title="class in org.jmathml">ASTFunction.ASTArcCos</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTArcSin.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTArcSin.html" title="class in org.jmathml">ASTFunction.ASTArcSin</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTArcTan.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTArcTan.html" title="class in org.jmathml">ASTFunction.ASTArcTan</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTCeil.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTCeil.html" title="class in org.jmathml">ASTFunction.ASTCeil</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTCos.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTCos.html" title="class in org.jmathml">ASTFunction.ASTCos</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTCosec.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTCosec.html" title="class in org.jmathml">ASTFunction.ASTCosec</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTCosh.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTCosh.html" title="class in org.jmathml">ASTFunction.ASTCosh</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTCot.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTCot.html" title="class in org.jmathml">ASTFunction.ASTCot</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTExp.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTExp.html" title="class in org.jmathml">ASTFunction.ASTExp</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTFactorial.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTFactorial.html" title="class in org.jmathml">ASTFunction.ASTFactorial</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTFloor.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTFloor.html" title="class in org.jmathml">ASTFunction.ASTFloor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTFunctionType.html#getString()"><B>getString()</B></A> - 
Method in enum org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTLn.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTLn.html" title="class in org.jmathml">ASTFunction.ASTLn</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTLog.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTLog.html" title="class in org.jmathml">ASTFunction.ASTLog</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTMiscellaneousFunction.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTMiscellaneousFunction.html" title="class in org.jmathml">ASTFunction.ASTMiscellaneousFunction</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTRoot.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTRoot.html" title="class in org.jmathml">ASTFunction.ASTRoot</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTSec.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTSec.html" title="class in org.jmathml">ASTFunction.ASTSec</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTSin.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTSin.html" title="class in org.jmathml">ASTFunction.ASTSin</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTSinh.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTSinh.html" title="class in org.jmathml">ASTFunction.ASTSinh</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTTan.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTTan.html" title="class in org.jmathml">ASTFunction.ASTTan</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTTanh.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTTanh.html" title="class in org.jmathml">ASTFunction.ASTTanh</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTLogical.ASTLogicalType.html#getString()"><B>getString()</B></A> - 
Method in enum org.jmathml.<A HREF="./org/jmathml/ASTLogical.ASTLogicalType.html" title="enum in org.jmathml">ASTLogical.ASTLogicalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTLogical.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTLogical.html" title="class in org.jmathml">ASTLogical</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTMinus.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTMinus.html" title="class in org.jmathml">ASTMinus</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.ASTType.html#getString()"><B>getString()</B></A> - 
Method in enum org.jmathml.<A HREF="./org/jmathml/ASTNode.ASTType.html" title="enum in org.jmathml">ASTNode.ASTType</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNumber.ASTNumberType.html#getString()"><B>getString()</B></A> - 
Method in enum org.jmathml.<A HREF="./org/jmathml/ASTNumber.ASTNumberType.html" title="enum in org.jmathml">ASTNumber.ASTNumberType</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTOtherwise.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTOtherwise.html" title="class in org.jmathml">ASTOtherwise</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTPiece.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTPiece.html" title="class in org.jmathml">ASTPiece</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTPiecewise.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTPiecewise.html" title="class in org.jmathml">ASTPiecewise</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTPlus.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTPlus.html" title="class in org.jmathml">ASTPlus</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTPower.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTPower.html" title="class in org.jmathml">ASTPower</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTRelational.ASTRelationalType.html#getString()"><B>getString()</B></A> - 
Method in enum org.jmathml.<A HREF="./org/jmathml/ASTRelational.ASTRelationalType.html" title="enum in org.jmathml">ASTRelational.ASTRelationalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTRelational.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTRelational.html" title="class in org.jmathml">ASTRelational</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTRootNode.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTRootNode.html" title="class in org.jmathml">ASTRootNode</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTSymbol.AST_SYMBOL_TYPE.html#getString()"><B>getString()</B></A> - 
Method in enum org.jmathml.<A HREF="./org/jmathml/ASTSymbol.AST_SYMBOL_TYPE.html" title="enum in org.jmathml">ASTSymbol.AST_SYMBOL_TYPE</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTSymbol.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTTimes.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTTimes.html" title="class in org.jmathml">ASTTimes</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToFormulaVisitor.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToFormulaVisitor.html" title="class in org.jmathml">ASTToFormulaVisitor</A>
<DD>Before visiting, this method will return the empty string.
<DT><A HREF="./org/jmathml/ASTTypeI.html#getString()"><B>getString()</B></A> - 
Method in interface org.jmathml.<A HREF="./org/jmathml/ASTTypeI.html" title="interface in org.jmathml">ASTTypeI</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ENotationNumber.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ENotationNumber.html" title="class in org.jmathml">ENotationNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/RationalNumber.html#getString()"><B>getString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/RationalNumber.html" title="class in org.jmathml">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTMinus.html#getType()"><B>getType()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTMinus.html" title="class in org.jmathml">ASTMinus</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#getType()"><B>getType()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Gets the specific node type of this node.
<DT><A HREF="./org/jmathml/ASTNode.html#getUniqueIdentifiers()"><B>getUniqueIdentifiers()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Convenience method to return the  names of all unique Ci element names
    in the tree descending from this node.<br/>
<DT><A HREF="./org/jmathml/ASTNode.html#getUserData()"><B>getUserData()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNumber.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ENotationNumber.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ENotationNumber.html" title="class in org.jmathml">ENotationNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/RationalNumber.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/RationalNumber.html" title="class in org.jmathml">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/EvaluationContext.html#getValueFor(java.lang.String)"><B>getValueFor(String)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/EvaluationContext.html" title="class in org.jmathml">EvaluationContext</A>
<DD>This returns the value of
<DT><A HREF="./org/jmathml/IEvaluationContext.html#getValueFor(java.lang.String)"><B>getValueFor(String)</B></A> - 
Method in interface org.jmathml.<A HREF="./org/jmathml/IEvaluationContext.html" title="interface in org.jmathml">IEvaluationContext</A>
<DD>Gets a value for a given identifier, or null if can't be found.
<DT><A HREF="./org/jmathml/IMathMLGenerator.html#getXML(org.jmathml.ASTNode)"><B>getXML(ASTNode)</B></A> - 
Method in interface org.jmathml.<A HREF="./org/jmathml/IMathMLGenerator.html" title="interface in org.jmathml">IMathMLGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/jmathml/ASTCi.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTDivide.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTDivide.html" title="class in org.jmathml">ASTDivide</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTLog.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTLog.html" title="class in org.jmathml">ASTFunction.ASTLog</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTRoot.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTRoot.html" title="class in org.jmathml">ASTFunction.ASTRoot</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>
<DD>Most functions are unary - the default is that one child is the correct
 number of arguments.
<DT><A HREF="./org/jmathml/ASTLogical.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTLogical.html" title="class in org.jmathml">ASTLogical</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTMinus.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTMinus.html" title="class in org.jmathml">ASTMinus</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Predicate returning true or false depending on whether this ASTNode has the correct number of children for its type.<br/>
 E.g., for a 'plus' node, number of children should be >= 2
 For a 'sin' node, the correct number of children is 1.
<DT><A HREF="./org/jmathml/ASTNumber.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTOtherwise.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTOtherwise.html" title="class in org.jmathml">ASTOtherwise</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTPiece.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTPiece.html" title="class in org.jmathml">ASTPiece</A>
<DD>This element should have exactly two children.
<DT><A HREF="./org/jmathml/ASTPiecewise.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTPiecewise.html" title="class in org.jmathml">ASTPiecewise</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTPlus.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTPlus.html" title="class in org.jmathml">ASTPlus</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTPower.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTPower.html" title="class in org.jmathml">ASTPower</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTRelational.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTRelational.html" title="class in org.jmathml">ASTRelational</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTRootNode.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTRootNode.html" title="class in org.jmathml">ASTRootNode</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTSymbol.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>Can be overridden by clients
<DT><A HREF="./org/jmathml/ASTTimes.html#hasCorrectNumberChildren()"><B>hasCorrectNumberChildren()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTTimes.html" title="class in org.jmathml">ASTTimes</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTSymbolFactory.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbolFactory.html" title="class in org.jmathml">ASTSymbolFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/EvaluationContext.html#hasValueFor(java.lang.String)"><B>hasValueFor(String)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/EvaluationContext.html" title="class in org.jmathml">EvaluationContext</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/IEvaluationContext.html#hasValueFor(java.lang.String)"><B>hasValueFor(String)</B></A> - 
Method in interface org.jmathml.<A HREF="./org/jmathml/IEvaluationContext.html" title="interface in org.jmathml">IEvaluationContext</A>
<DD>Boolean test for whether a variable (identified by the argument)
  can be resolved to a value.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jmathml/IEvaluationContext.html" title="interface in org.jmathml"><B>IEvaluationContext</B></A> - Interface in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Interface for providing variable resolution in MathML expressions<DT><A HREF="./org/jmathml/IMathMLGenerator.html" title="interface in org.jmathml"><B>IMathMLGenerator</B></A> - Interface in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/ASTNumber.html#INFINITY()"><B>INFINITY()</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Represents  infinity in  MathML
<DT><A HREF="./org/jmathml/ASTNumber.html#isConstant(java.lang.String)"><B>isConstant(String)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Boolean test for whether the supplied name is a supported constant (exp, pi, nan or infinity)
<DT><A HREF="./org/jmathml/ASTNumber.html#isE()"><B>isE()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNumber.html#isENotation()"><B>isENotation()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Boolean test as to whether this number holds details in ENotation
<DT><A HREF="./org/jmathml/ENotationNumber.html#isENotation()"><B>isENotation()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ENotationNumber.html" title="class in org.jmathml">ENotationNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNumber.html#isFalse()"><B>isFalse()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.html#isFunction()"><B>isFunction()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#isFunction()"><B>isFunction()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Boolean test for whether this node is a function
<DT><A HREF="./org/jmathml/ASTNumber.html#isInfinity()"><B>isInfinity()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNumber.html#isInteger()"><B>isInteger()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Boolean test for whether value is integer.
<DT><A HREF="./org/jmathml/ASTNode.html#isLambda()"><B>isLambda()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Boolean test as to whether node is a leaf (terminating node) in the AST.
<DT><A HREF="./org/jmathml/ASTFunction.ASTLog.html#isLog10()"><B>isLog10()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTLog.html" title="class in org.jmathml">ASTFunction.ASTLog</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#isLog10()"><B>isLog10()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Return <code>true</code> if this node represents a log10 operation
<DT><A HREF="./org/jmathml/ASTLogical.html#isLogical()"><B>isLogical()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTLogical.html" title="class in org.jmathml">ASTLogical</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#isLogical()"><B>isLogical()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Boolean test for whether this node is a logical operator.
<DT><A HREF="./org/jmathml/ASTNumber.html#isNaN()"><B>isNaN()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#isNumber()"><B>isNumber()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Returns if node represents a number: real, rational, integer or e-notation.
<DT><A HREF="./org/jmathml/ASTNumber.html#isNumber()"><B>isNumber()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#isOperator()"><B>isOperator()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Boolean test for whether this node is an operator
<DT><A HREF="./org/jmathml/ASTNumber.html#isPI()"><B>isPI()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTOperator.html#isPower()"><B>isPower()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTOperator.html" title="class in org.jmathml">ASTOperator</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTPower.html#isPower()"><B>isPower()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTPower.html" title="class in org.jmathml">ASTPower</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNumber.html#isRational()"><B>isRational()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Boolean test for whether number is rational (i.e., has numerator or denominator).
<DT><A HREF="./org/jmathml/RationalNumber.html#isRational()"><B>isRational()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/RationalNumber.html" title="class in org.jmathml">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#isRelational()"><B>isRelational()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Boolean test if node represents a relation: ==, !=, <, <=, > or >=.
<DT><A HREF="./org/jmathml/ASTRelational.html#isRelational()"><B>isRelational()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTRelational.html" title="class in org.jmathml">ASTRelational</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.ASTRoot.html#isSqrt()"><B>isSqrt()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTRoot.html" title="class in org.jmathml">ASTFunction.ASTRoot</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.html#isSqrt()"><B>isSqrt()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#isSqrt()"><B>isSqrt()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Return <code>true</code> if this node represents a square root operation
<DT><A HREF="./org/jmathml/ASTNode.html#isSymbol()"><B>isSymbol()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Return <code>true</code> if this node represents a &lt;csymbol&gt; element.
<DT><A HREF="./org/jmathml/ASTSymbol.html#isSymbol()"><B>isSymbol()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTSymbol.html#isSymbolFunction()"><B>isSymbolFunction()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTSymbol.html#isSymbolValue()"><B>isSymbolValue()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>Boolean test for whether this symbol represents a value.
<DT><A HREF="./org/jmathml/ASTNumber.html#isTruth()"><B>isTruth()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTCi.html#isVariable()"><B>isVariable()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#isVariable()"><B>isVariable()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Return <code>true</code> if this node represents a &lt;Ci&gt; element.
<DT><A HREF="./org/jmathml/ASTCi.html#isVector()"><B>isVector()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTCi.html" title="class in org.jmathml">ASTCi</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTSymbol.html#isVectorOperation()"><B>isVectorOperation()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>Subclasses can override if the functionality requires variables that are vectors.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jmathml/MathMLReader.html" title="class in org.jmathml"><B>MathMLReader</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Class for generating an AST from a MathML representation<DT><A HREF="./org/jmathml/MathMLReader.html#MathMLReader()"><B>MathMLReader()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/MathMLReader.html" title="class in org.jmathml">MathMLReader</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/MathMLReader.html#MathMLXMLToText(java.lang.String)"><B>MathMLXMLToText(String)</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/MathMLReader.html" title="class in org.jmathml">MathMLReader</A>
<DD>Static method to convert a <code>String</code> of MathML to a text representation.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/jmathml/ASTNumber.html#NaN()"><B>NaN()</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Represents NaN in  MathML statements
<DT><A HREF="./org/jmathml/IEvaluationContext.html#NULL_CONTEXT"><B>NULL_CONTEXT</B></A> - 
Static variable in interface org.jmathml.<A HREF="./org/jmathml/IEvaluationContext.html" title="interface in org.jmathml">IEvaluationContext</A>
<DD>Default null object  implementation
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jmathml/package-summary.html"><B>org.jmathml</B></A> - package org.jmathml<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jmathml/ParseException.html" title="class in org.jmathml"><B>ParseException</B></A> - Exception in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Thrown if tokeniser cannot parse the input string.<DT><A HREF="./org/jmathml/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
Constructor for exception org.jmathml.<A HREF="./org/jmathml/ParseException.html" title="class in org.jmathml">ParseException</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/MathMLReader.html#parseMathML(Element)"><B>parseMathML(Element)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/MathMLReader.html" title="class in org.jmathml">MathMLReader</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/MathMLReader.html#parseMathMLFromString(java.lang.String)"><B>parseMathMLFromString(String)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/MathMLReader.html" title="class in org.jmathml">MathMLReader</A>
<DD>Given a <code>String</code> of MathML XML, will return an ASTNode
<DT><A HREF="./org/jmathml/TextToASTNodeMathParser.html#parseString(java.lang.String, org.jmathml.ASTNode)"><B>parseString(String, ASTNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/TextToASTNodeMathParser.html" title="class in org.jmathml">TextToASTNodeMathParser</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/TextToASTNodeMathParser2.html#parseString(java.lang.String, org.jmathml.ASTNode)"><B>parseString(String, ASTNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/TextToASTNodeMathParser2.html" title="class in org.jmathml">TextToASTNodeMathParser2</A>
<DD>Parses a C -style math string into an ASTNode
<DT><A HREF="./org/jmathml/ASTNumber.html#PI()"><B>PI()</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Represents pi in MathML statements
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jmathml/RationalNumber.html" title="class in org.jmathml"><B>RationalNumber</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Class representing a MathML &lt;cn&gt; element of type "rational".<DT><A HREF="./org/jmathml/MathMLReader.html#readXML(java.io.Reader)"><B>readXML(Reader)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/MathMLReader.html" title="class in org.jmathml">MathMLReader</A>
<DD>Creates a JDOM document from the given XML string (via a Reader)
<DT><A HREF="./org/jmathml/ASTNode.html#removeChildAtIndex(int)"><B>removeChildAtIndex(int)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Gets the child at a given index in an ASTs children list
<DT><A HREF="./org/jmathml/ASTNode.html#removeChildNode(org.jmathml.ASTNode)"><B>removeChildNode(ASTNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>Operation to remove a non-null child node .
<DT><A HREF="./org/jmathml/SymbolRegistry.html#removeSymbolFactory(org.jmathml.ASTSymbolFactory)"><B>removeSymbolFactory(ASTSymbolFactory)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/SymbolRegistry.html" title="class in org.jmathml">SymbolRegistry</A>
<DD>REmoves the argument from the registry
<DT><A HREF="./org/jmathml/ASTNode.html#replaceChild(org.jmathml.ASTNode, org.jmathml.ASTNode)"><B>replaceChild(ASTNode, ASTNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>This method will replace an old child node with a new child node, if the old child node
 is indeed a child of this node.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jmathml/ASTSymbol.html#setDefinitionURL(java.lang.String)"><B>setDefinitionURL(String)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTSymbol.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTSymbol.html" title="class in org.jmathml">ASTSymbol</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNode.html#setUserData(java.lang.Object)"><B>setUserData(Object)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTNode.html" title="class in org.jmathml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/EvaluationContext.html#setValueFor(java.lang.String, double)"><B>setValueFor(String, double)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/EvaluationContext.html" title="class in org.jmathml">EvaluationContext</A>
<DD>Sets the value for a scalar.
<DT><A HREF="./org/jmathml/EvaluationContext.html#setValueFor(java.lang.String, java.lang.Iterable)"><B>setValueFor(String, Iterable&lt;Double&gt;)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/EvaluationContext.html" title="class in org.jmathml">EvaluationContext</A>
<DD>Sets the value for a vector value.
<DT><A HREF="./org/jmathml/EvaluationContext.html#setValueFor(java.lang.String, double[])"><B>setValueFor(String, double[])</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/EvaluationContext.html" title="class in org.jmathml">EvaluationContext</A>
<DD>Sets the value for a vector value.
<DT><A HREF="./org/jmathml/SymbolNotFoundException.html" title="class in org.jmathml"><B>SymbolNotFoundException</B></A> - Exception in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>&nbsp;<DT><A HREF="./org/jmathml/SymbolNotFoundException.html#SymbolNotFoundException()"><B>SymbolNotFoundException()</B></A> - 
Constructor for exception org.jmathml.<A HREF="./org/jmathml/SymbolNotFoundException.html" title="class in org.jmathml">SymbolNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/SymbolRegistry.html" title="class in org.jmathml"><B>SymbolRegistry</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Class for registering domain specific symbols.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/jmathml/TextToASTNodeMathParser.html" title="class in org.jmathml"><B>TextToASTNodeMathParser</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Convenience method to parse free text math into an ASTNode.<DT><A HREF="./org/jmathml/TextToASTNodeMathParser.html#TextToASTNodeMathParser()"><B>TextToASTNodeMathParser()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/TextToASTNodeMathParser.html" title="class in org.jmathml">TextToASTNodeMathParser</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/TextToASTNodeMathParser2.html" title="class in org.jmathml"><B>TextToASTNodeMathParser2</B></A> - Class in <A HREF="./org/jmathml/package-summary.html">org.jmathml</A><DD>Convenience method to parse free text math into an ASTNode.<DT><A HREF="./org/jmathml/TextToASTNodeMathParser2.html#TextToASTNodeMathParser2()"><B>TextToASTNodeMathParser2()</B></A> - 
Constructor for class org.jmathml.<A HREF="./org/jmathml/TextToASTNodeMathParser2.html" title="class in org.jmathml">TextToASTNodeMathParser2</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTRelational.html#TOLERANCE"><B>TOLERANCE</B></A> - 
Static variable in class org.jmathml.<A HREF="./org/jmathml/ASTRelational.html" title="class in org.jmathml">ASTRelational</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTFunction.html#toString()"><B>toString()</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTFunction.html" title="class in org.jmathml">ASTFunction</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTNumber.html#TRUE()"><B>TRUE()</B></A> - 
Static method in class org.jmathml.<A HREF="./org/jmathml/ASTNumber.html" title="class in org.jmathml">ASTNumber</A>
<DD>Represents truth for boolean MathML statements.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/jmathml/ASTCi.AST_IDENTIFIABLE_TYPE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTCi.AST_IDENTIFIABLE_TYPE.html" title="enum in org.jmathml">ASTCi.AST_IDENTIFIABLE_TYPE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/jmathml/ASTFunction.ASTFunctionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/jmathml/ASTLogical.ASTLogicalType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTLogical.ASTLogicalType.html" title="enum in org.jmathml">ASTLogical.ASTLogicalType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/jmathml/ASTNode.ASTType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTNode.ASTType.html" title="enum in org.jmathml">ASTNode.ASTType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/jmathml/ASTNumber.ASTNumberType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTNumber.ASTNumberType.html" title="enum in org.jmathml">ASTNumber.ASTNumberType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/jmathml/ASTRelational.ASTRelationalType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTRelational.ASTRelationalType.html" title="enum in org.jmathml">ASTRelational.ASTRelationalType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/jmathml/ASTSymbol.AST_SYMBOL_TYPE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTSymbol.AST_SYMBOL_TYPE.html" title="enum in org.jmathml">ASTSymbol.AST_SYMBOL_TYPE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/jmathml/ASTCi.AST_IDENTIFIABLE_TYPE.html#values()"><B>values()</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTCi.AST_IDENTIFIABLE_TYPE.html" title="enum in org.jmathml">ASTCi.AST_IDENTIFIABLE_TYPE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./org/jmathml/ASTFunction.ASTFunctionType.html#values()"><B>values()</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTFunction.ASTFunctionType.html" title="enum in org.jmathml">ASTFunction.ASTFunctionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./org/jmathml/ASTLogical.ASTLogicalType.html#values()"><B>values()</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTLogical.ASTLogicalType.html" title="enum in org.jmathml">ASTLogical.ASTLogicalType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./org/jmathml/ASTNode.ASTType.html#values()"><B>values()</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTNode.ASTType.html" title="enum in org.jmathml">ASTNode.ASTType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./org/jmathml/ASTNumber.ASTNumberType.html#values()"><B>values()</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTNumber.ASTNumberType.html" title="enum in org.jmathml">ASTNumber.ASTNumberType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./org/jmathml/ASTRelational.ASTRelationalType.html#values()"><B>values()</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTRelational.ASTRelationalType.html" title="enum in org.jmathml">ASTRelational.ASTRelationalType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./org/jmathml/ASTSymbol.AST_SYMBOL_TYPE.html#values()"><B>values()</B></A> - 
Static method in enum org.jmathml.<A HREF="./org/jmathml/ASTSymbol.AST_SYMBOL_TYPE.html" title="enum in org.jmathml">ASTSymbol.AST_SYMBOL_TYPE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTOperator)"><B>visit(ASTOperator)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToFormulaVisitor.html" title="class in org.jmathml">ASTToFormulaVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTNumber)"><B>visit(ASTNumber)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToFormulaVisitor.html" title="class in org.jmathml">ASTToFormulaVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTCi)"><B>visit(ASTCi)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToFormulaVisitor.html" title="class in org.jmathml">ASTToFormulaVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTSymbol)"><B>visit(ASTSymbol)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToFormulaVisitor.html" title="class in org.jmathml">ASTToFormulaVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTRootNode)"><B>visit(ASTRootNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToFormulaVisitor.html" title="class in org.jmathml">ASTToFormulaVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToFormulaVisitor.html#visit(org.jmathml.ASTFunction)"><B>visit(ASTFunction)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToFormulaVisitor.html" title="class in org.jmathml">ASTToFormulaVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#visit(org.jmathml.ASTOperator)"><B>visit(ASTOperator)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#visit(org.jmathml.ASTRootNode)"><B>visit(ASTRootNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#visit(org.jmathml.ASTNumber)"><B>visit(ASTNumber)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#visit(org.jmathml.ASTFunction)"><B>visit(ASTFunction)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#visit(org.jmathml.ASTCi)"><B>visit(ASTCi)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#visit(org.jmathml.ASTRelational)"><B>visit(ASTRelational)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#visit(org.jmathml.ASTLogical)"><B>visit(ASTLogical)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#visit(org.jmathml.ASTSymbol)"><B>visit(ASTSymbol)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#visit(org.jmathml.ASTOtherwise)"><B>visit(ASTOtherwise)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#visit(org.jmathml.ASTPiecewise)"><B>visit(ASTPiecewise)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTToXMLElementVisitor.html#visit(org.jmathml.ASTPiece)"><B>visit(ASTPiece)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTToXMLElementVisitor.html" title="class in org.jmathml">ASTToXMLElementVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTOperator)"><B>visit(ASTOperator)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTRootNode)"><B>visit(ASTRootNode)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTNumber)"><B>visit(ASTNumber)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTFunction)"><B>visit(ASTFunction)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTRelational)"><B>visit(ASTRelational)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTPiecewise)"><B>visit(ASTPiecewise)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTCi)"><B>visit(ASTCi)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTLogical)"><B>visit(ASTLogical)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTSymbol)"><B>visit(ASTSymbol)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTPiece)"><B>visit(ASTPiece)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
<DT><A HREF="./org/jmathml/ASTVisitor.html#visit(org.jmathml.ASTOtherwise)"><B>visit(ASTOtherwise)</B></A> - 
Method in class org.jmathml.<A HREF="./org/jmathml/ASTVisitor.html" title="class in org.jmathml">ASTVisitor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jmathml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jmathml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
