model *Koenig2014_hepatic_glucose()
  // Units
  unit substance = 1e-3 mole;
  unit volume = litre;
  unit area = metre^2; 
  unit length = metre;
  unit mM = 1e-3 mole / litre;
  unit per_mM = litre / 1e-3 mole;
  unit mmol_per_s = 1e-3 mole / second;
  unit per_s = 1 / second;
  unit mmol = 1e-3 mole;
  unit pmol_per_l = 1e-12 mole / litre;

  // Compartments and Species
  const compartment extern, cyto, mito;
  extern = 10 litre;
  cyto = 1 litre;
  mito = 5 litre;

  species $atp in cyto, $adp in cyto, amp in cyto, utp in cyto, ump in cyto;
  species gtp in cyto, gdp in cyto, $nad in cyto, $nadh in cyto;
  species $p in cyto, pp in cyto, $co2 in cyto;
  species glc1p in cyto, udpglc in cyto, glyglc in cyto, glc in cyto;
  species glc6p in cyto, fru6p in cyto, fru16bp in cyto, fru26bp in cyto;
  species grap in cyto, dhap in cyto, bpg13 in cyto, pg3 in cyto, pg2 in cyto;
  species pep in cyto, pyr in cyto, oaa in cyto, lac in cyto;

  species glc_ext in extern, lac_ext in extern;

  species $co2_mito in mito, $phos_mito in mito, pep_mito in mito;
  species acoa_mito in mito, pyr_mito in mito, cit_mito in mito;
  species $atp_mito in mito, $adp_mito in mito, $gtp_mito in mito, $gdp_mito in mito;
  species coa_mito in mito, $nadh_mito in mito, nad_mito in mito; 

 // Species initializations:
  atp = 2.8000 mM;
  adp = 0.8000 mM;
  amp = 0.1600 mM;
  utp = 0.2700 mM;
  udp = 0.0900 mM;
  gtp = 0.2900 mM;
  gdp = 0.1000 mM;
  nad = 1.2200 mM;
  nadh = 0.56E-3 mM;
  phos = 5.0000 mM;
  pp = 0.0080 mM;
  co2 = 5.0000 mM;
  glc1p = 0.0120 mM;
  udpglc = 0.3800 mM;
  glyglc = 250.0000 mM;
  glc = 5.0000 mM;
  glc6p = 0.1200 mM;
  fru6p = 0.0500 mM;
  fru16bp = 0.0200 mM;
  fru26bp = 0.0040 mM;
  grap = 0.1000 mM;
  dhap = 0.0300 mM;
  bpg13 = 0.3000 mM;
  pg3 = 0.2700 mM;
  pg2 = 0.0300 mM;
  pep = 0.1500 mM;
  pyr = 0.1000 mM;
  oaa = 0.0100 mM;
  lac = 0.5000 mM;
  
  glc_ext = 3.0000 mM;
  lac_ext = 1.2000 mM;
  
  co2_mito = 5.0000 mM;
  phos_mito = 5.0000 mM;
  oaa_mito = 0.0100 mM;
  pep_mito = 0.1500 mM;
  acoa_mito = 0.0400 mM;
  pyr_mito = 0.1000 mM;
  cit_mito = 0.3200 mM;
  atp_mito = 2.8000 mM;
  adp_mito = 0.8000 mM;
  gtp_mito = 0.2900 mM;
  gdp_mito = 0.1000 mM;
  coa_mito = 0.0550 mM;
  nadh_mito = 0.2400 mM;
  nad_mito = 0.9800 mM;

  // Assignment rules for balances
  nadh_tot := nadh + nad;
  atp_tot := atp + adp + amp;
  utp_tot := utp + udp;
  gtp_tot := gtp + gdp;
  nadh_mito_tot := nadh_mito + nad_mito;
  atp_mito_tot := atp_mito + adp_mito;
  gtp_mito_tot := gtp_mito + gdp_mito; 

  // hormonal regulation
  x_ins1 = 818.9;
  x_ins2 = 0;
  x_ins3 = 8.6;
  x_ins4 = 4.2;
  ins = max(0.0, (x_ins1-x_ins2) * glc_ext^x_ins4/(glc_ext^x_ins4 + x_ins3^x_ins4));

  x_glu1 = 190;
  x_glu2 = 37.9;
  x_glu3 = 3.01;
  x_glu4 = 6.40;
  glu = max(0.0, (x_glu1-x_glu2)*(1 - glc_ext^x_glu4/(glc_ext^x_glu4 + x_glu3^x_glu4)));

  x_epi1 = 6090;
  x_epi2 = 100;
  x_epi3 = 3.10;
  x_epi4 = 8.40;
  epi = max(0.0, (x_epi1-x_epi2) * (1 - glc_ext^x_epi4/(glc_ext^x_epi4 + x_epi3^x_glu4)));

  K_val = 0.1;
  epi_f = 0.8;
  K_ins = (x_ins1-x_ins2) * K_val;
  K_glu = (x_glu1-x_glu2) * K_val;
  K_epi = (x_epi1-x_epi2) * K_val;
  gamma = 0.5 * (1 - ins/(ins+K_ins) + max(glu/(glu+K_glu), epi_f*epi/(epi+K_epi)) );


  // Reactions
  ATPS is "ATP synthase";

  ATPS: adp + phos -> atp;
  ATPS has mmol_per_s;
  
  ATPS_keq = 0.58 per_mM;
  ATPS_kadp = 0.1 mM;
  ATPS_katp = 0.5 mM;
  ATPS_kphos = 0.1 mM;
  ATPS_Vmax = 20.0 mmol_per_s;
  ATPS_Vmax has mmol_per_s;
  ATPS = ATPS_Vmax/(ATPS_kadp*ATPS_kphos) *(adp*phos-atp/ATPS_keq)/((1+adp/ATPS_kadp)*(1+phos/ATPS_kphos) + atp/ATPS_katp);

end
