S1 : atp : ATP : cyto : balanced=false : 
S2 : adp : ADP : cyto : balanced=false : 
S3 : amp : AMP : cyto : 
S4 : utp : UTP : cyto : 
S5 : udp : UDP : cyto : 
S6 : gtp : GTP : cyto : 
S7 : gdp : GDP : cyto : 
S8 : nad : NAD+ : cyto : 
S9 : nadh : NADH : cyto : 
S10 : p : phosphate : cyto : balanced=false : 
S11 : pp : pyrophosphate : cyto : 
S12 : h2o : water : cyto : balanced=false : 
S13 : co2 : CO2 : cyto : balanced=false : 
S14 : h : H+ : cyto : balanced=false : 
S15 : glc1p : glucose-1-phosphate : cyto : 
S16 : udpglc : UDP-glucose : cyto : 
S17 : glyglc : glycogen : cyto : 
S18 : glc : glucose : cyto : 
S19 : glc6p : glucose-6-phosphate : cyto : 
S20 : fru6p : fructose-6-phosphate : cyto : 
S21 : fru16bp : fructose-1,6-bisphosphate : cyto : 
S22 : fru26bp : fructose-2,6-bisphosphate : cyto : 
S23 : grap : glyceraldehyde 3-phosphate : cyto : 
S24 : dhap : dihydroxyacetone phosphate : cyto : 
S25 : bpg13 : 1,3-biphospho glycerate : cyto : 
S26 : pg3 : 3-phospho glycerate : cyto : 
S27 : pg2 : 2-phospho glycerate : cyto : 
S28 : pep : phosphoenol pyruvate : cyto : 
S29 : pyr : pyruvate : cyto : 
S30 : oaa : oxalacetate : cyto : 
S31 : lac : lactate : cyto : 
S32 : glc_ext : glucose : ext : 
S33 : lac_ext : lactate : ext : 
S34 : co2_mito : CO2 : mito : balanced=false : 
S35 : p_mito : phosphate : mito : balanced=false : 
S36 : oaa_mito : oxalacetate : mito : 
S37 : pep_mito : phosphoenol pyruvate : mito : 
S38 : acoa_mito : acetyl-coenzyme A : mito : 
S39 : pyr_mito : pyruvate : mito : 
S40 : cit_mito : citrate : mito : 
S41 : atp_mito : ATP : mito : balanced=false : 
S42 : adp_mito : ADP : mito : balanced=false : 
S43 : gtp_mito : GTP : mito : 
S44 : gdp_mito : GDP : mito : 
S45 : coa_mito : coenzyme A : mito : 
S46 : nadh_mito : NADH : mito : balanced=false : 
S47 : nad_mito : NAD : mito : balanced=false : 
S48 : h_mito : H+ : mito : balanced=false : 
S49 : h2o_mito : water : mito : balanced=false : 
