S1	atp	ATP	cyto	Y	2.8
S2	adp	ADP	cyto	Y	0.8
S3	nadp	NADP	cyto	n	0.0004
S4	nadph	NADPH	cyto	n	0.1
S5	p	phosphate	cyto	Y	5
S6	h2o	H2O	cyto	Y	55000
S7	co2	CO2	cyto	Y	5
S8	h	H+	cyto	Y	5.00E-008
S9	glc	glucose	cyto	n	5
S10	glc6p	glucose-6-phosphate	cyto	n	0.12
S11	fru6p	fructose-6-phosphate	cyto	n	0.05
S12	fru16bp	fructose-1, 6-bisphospate	cyto	n	0.02
S13	fru26bp	fructose-2, 6-bisphospate	cyto	n	0.004
S14	grap	glyceraldehyde3-phosphate	cyto	n	0.1
S15	dhap	dihydroxy-acetonephosphate	cyto	n	0.03
S16	pgl6	6-phospho-D-glucono-1, 5-lactone	cyto	n	
S17	pg6	6-phospho-D-gluconate	cyto	n	0.013
S18	ru5p	D-ribulose-5-phosphate	cyto	n	0.006
S19	x5p	D-xylulose-5-phosphate	cyto	n	0.08
S20	r5p	D-ribose-5-phosphate	cyto	n	0.005
S21	s7p	D-seduheptulose-7-phosphate	cyto	n	0.033
S22	e4p	D-erythrose-4-phosphate	cyto	n	
S23	glc_ext	glucose	ext	Y	5
S24	amp	AMP	cyto	Y	 0.16 
S25	prpp	5-Phospho-alpha-D-ribose 1-diphosphate	cyto	n	0.001
S26	gdp	GTP	cyto	Y	0